6. De eitdt'etii. 301

sacro 61616161 ¹⁴)= quampuam nonnullis horum llu-
molpidao rudrees ei rur 1666 proprii erant ¹⁵). Sa·

eor oles 611616 Eumenidum 611 Areopago eonsti-
iuebaulurffi), ilemqpe custodes olearum sacrarum, .
uarum si quis uiuam temero laesisset, apud
areopagum 1661116116117). - Ceterum poteslas

Areopagi, maxima olim ei vix eertis lini us eir· .

61666161661111111111111
triginta tyrannos 16611161616661666119)ξ)16116 161666,
qualis initio 166161, 6666 propter mutatos civitatis
mores multaque ad aagendam plebis polentiam
instituta, quae eripi sibi 11666666 sineret, rotltli
Areopago nullo 163666161121). 11161161161666 611661
luae 661616 nonnunquam, 61 erioulosis rel publi·
eaa 1616 eribus liberum ei o gravissimis rebus
’ statuendi ios atque arbitrium 6 populo coneede-

. rt) De 6161111166 γραφῇ olim etl Areopagum, poetae 611161 etl
{efflas pertinente vid. Meier. Proo. 1111680661. 1166661111.

16) 1166161111. 16 Androt. p. 661 6116161161. in Antloe.
piiggl. Proo. Att. p. 117. Solrol. Aristitl. p. 66, lit. 332, 8

16) cf. Mueller. erl Aerelryl. 11661. p. 179, 6111 egregie ‹lispu-

16161· 1161111666, qnae Areopago potissimum 6616 Eumenidum re·
ligionilrne interoeeeerit.

17) viu Itys. de olea P. 182 ilriq. 1611. Add. Meier. Froe.
stt. p. 303 not. 18.

18) Veterum 1166 tle re testimonie multi nongentorum, imprie
ruis 116666. de Soerete eive p· 62 etForelrhammer, deAreop. non
privato per Ephialten homicidii 16616116, p. 13. 1616616166.κᾶ
non adempta Areopago luisse, milri quidem Forehlramm. 116111
111611611661116161· (1161611111. oritt. Berol. 6116. 1861111113. p. ,
278.) neque refutetue esse 6 quoquam eorum, qui 666116 seripse-
runt, tle quibus 6116116111166611. plrilol. 61 paedeg. 61111. 1831
1616. 8 p. 347 sqq. 61 1161616611. Ant. Gr. ᾖ. 168, 7. κ

18) Lege ’1116616111 vit. Andoe. 116 myst. p. 461111161111666
et ἢ pontt ἦ ἐξ ’Apeioo πάγου reio νόμων, 111161 ἂν ot ἀρχαὶ τοῖς nupt.
roes νόμοις χρῶνται.

11)) 11166 116611111 16 Areopagitica 66116166 116 entiqueAreo·
·· pegi auctoritate 6166666116 potestate 1611116.

 

