2. De ooommm'ono semerom. 381

11111 11 111111 cuiusque Olympiadis auno eele-
hreta snut mense Boeotio, qui utrum vernus au
auctumualis lirerit uon satis coustatl). -Nemei
ludi instituti dicuntur iu Archemori honorem a
septem dueihus adversus Thebas proficiscentibus,
instaurati deiu‘ot lori consecrati ab llereule⁵):
ex qrro coniicias festum vetustissimum et Dorien-
sium migratione antiquius, ah hispostea receptum
et immutatum esse. Agebatur Nemeae, quiricus
eratin Argolide inter Cleonas et Phliuntem eum
religiosissimo loris templo ⁶). Possessiouem loci
festique administrationem olim Cleonaei, 1111111·-
ivi, aliquando etiarn (111111111111111111117). Age·
1111111· antem Nemea hina singulis quadrienniis,
erantque altera aestivo, quarto cuiusque Olym·
piadis anuo⁸), altera hiherua, Olympiadis anuo
primo aut seeundo 1111111119).-111111111111111
uum antiquitus 1 Sisypho h. 1. ah heoleusihus
horinthiis malinariae, deo marino, instituta es·
seut ¹⁰), Theseus Neptuno, louieao gentis deo ¹¹),

Ἤ

4) Bueatio 11111111 Pythia 1111 1111 11111 1111111 amphictyo-
1111 fragmentum corp. 11111. no. 1688 r. ⁴5. Vernum hunameu·
sem Boeelchius 111111 p. 811, quemadmodum verno tempore Pythia
1111 esee 1111 olim liodwell. de eyel. 11136. contu. dissertt.

15111111.(11.11111.1751.)ρ.11111. Fast. Aet. 11 p· 437 statne· '

rant. Auotumuele Pythiorum tempu· 1111111 01111111. 11111111.
111111 sqq. mentiturque ei Krnegerns p· 114 not. Ι1. 1111111111

denique ad 'I'hueyd- V, 1 (ln 11. Poppou· tom. Ill, 3 p. 4111-
417) 1111111 media aestate oelehrata opinatur.

h) Apollod. 111, d, 4 ihiq. lleyu. Stet. Τ11111111.Ν, 711 sqq.
111111. Ρ111. hypoth. Nem. et 11 Nem. 111, 111. . ’

6) Streh. Vlll, 1 p. 177. Ρ111111. 11, 1111.

7) Gi. Mueller. lior. 1 p. 159. Diueu. explieat. 11 Pind.
Nem. 11381 sq. 1111111111.

8) Mense Panemo, nem eum Atheniensium 111111 ‘tutone'
aequiparandum esse Boeelrhius 11111, 111111· 111 21111111 11111111
der 111111111111111 gagen 11111111, p. ³7 sqq.

9) cf. quae 1111 de re disputari in prooem· 111111. Gryph.
hibern. anu. 1831-1883.

10) Apollod. 111, 1, 1. Peusen.1,ld, ll. 11, l, 3. 111111.
Ρ111. hypoth· Iethm. 111111. Apollon. Ill, 1140.

11) cf. 1111111111111. rmus

 

