1. De nominum 1111111100 generibus. 191

anien 1115110111 alienumque munium ¹⁵) nni 100

i 1011111111, ni nen elin qnam cives mnnie praesia-
1 nnezenieinessgssn. Nini
i inquilinisqdari polim· ) ⁹ ⁰¹³¹ 1²⁰1) 8110

³ ⁸ §.xvin -

' Civium Atticorum duo genera 010111, aiterum ·

ingenuorum, aiterum adscripticiornm‚ quinpopulo
civitate donati erant. 11 donum Solonis Iex non im·
y periiri voluit nisi viris insigniter de re publiea meri·
1 tis, quive patrio soie in perpetuum 1011010 suam eun·
i rumque omnium sedem Athenis fixissent ¹). Sed ab
hae lege postea saepius recessum, multisque honoris
n eausa civitas dataest exierarnm civitatum regibus
j principibusque 2), quorum plerique ne 111011111ςυί- '
) demnihenas: omninoqneie 1101101, oiimmngnoaesti·
11111103),[101101101011110111100111010010010011111101111110
quamvis indignis promiscue communicari 00011111).
Ceterum de impertienda cinitaIe in binis comitiis
enm¹ populo ngi oportuii, neque daie in prioribus
raia erni nisi eiiam in posterioribus eandem po·
1 pnius Iegem scivisset, sex minibus emplius civium

μ

1
1 111. Legg. An. p. 26 0180101101 10110011. 055 1. neque 11-
i
Ι

men 100 satie 10110 eet.

j 15) 1101101111. 1101111515. 17. 110001111.1Ρ.351.

11) 11111001. 81111111111101. 0. v. Τ111110.Ρ. 151. Pollux 111,

511. VIII, 155. Ex 111 nonnulli inlaqueatus, quani 11 rem pubi·
quo un 00101010 eodem qun eive! iure 1001111111 potuerim) (1110Ι
We fine pioll. 11 Leptin. p. Lxx neuque 10 00111111. p. 81 11.

j incautius sequuti eumne. Verum 100111110001111.11 1³· 78.1 p· 155.

i 1) 01. in Ν enen. Ρ. 1375, 11. Plutarch. Solon. 0. 11.-1111111

¹⁰35 011011 coenove civitate 1011111 legen vetuisse 11110101111100111γ-
, sose 01. XV Ρ. 239. (if. Petit. legg. An. Ρ. 2⁰4. Schneider.
1 0111111.Ρο111. Ρ. 11. Sed 111 dubie.

’ 1) Exempla vid. np. spanhem. orb. Rom. Ρ. 9 01. 11011001.
i Meier. 10 hon. damn. p. 51. 55. ’

, P οἱξ)11ἷο11101111101111.01.1ι.01111ξεο1ςΡ.1111. 11011111111111001.
⁰ 2

1) 11001. 10 paee 0. 11. 1101101111. i. 1. v. 17. In univ. ei.
1111101. Ρ. 50. 55 sq.

 

