3. Do 0011011111 Amphictyonum. 889

10111 ²), communia sacro procurabant ³), Dcl·
phici imprimis templi curam gerebant 4), iura
cius et sanctitatem custodiebant, ct si quid
⁰22253.liii.iss¹s'3¹.¹“¹⁵1333¹ ..iiti’ott'li‘zlrtlflt
lluvlss, 3 ludorum Pythiorum procuratio, do
quibus supro dictum cst⁶), Praeterea nutem am·
phictyonibus otiam aliquo iuris gentium custodia
111111111οῑ0 crat inter· amphictyonicos populos ob-
secrandi, certisque legibus amphictyouicis descri-
ptil), oc proin iuris dictionem quoquo habebant,

—u——n—-u-

1) vid. 111110 814, 8. 4. ¹

mnemorabilis 011 inscriptio marmoris (tholssulisni, Gor .
1111101. Ι 110. 1888, 111 qus 011010 quasdam amphictyonum 01018-
cis imprimis circa custodiam sacrorum agrorumqusApollinisz vis·
23¹.”23.¹;⁰1›⁰}.lt¹2‘.¹.3¹.¹3¹ 1ἶ111ῗ.’.1.ῗξὶἶ“1,ἷ’ἶ1ἷὲἷὶἳ188111ἵὶ88111.
sunt. Disoimus ex 1100 inscriptione 01 cx Aeschin. in ctesiph.
11519, non Apollinis solnm 0111 (luroris 01 Amphictyonis‚ sod .
etism Latonas, Dianae, Minervae Προνοίας (Hporotac, 11 orgiamld· ’
Mueller. Anhang zu Aeschyl. Eumeniden. Gotting. 1884. p· 14.)

191901111 lull) amphictyouibus 0111010. Iu univors- 01. Titrmsnn. p·

4) conflagratum Apollinis templum ol. 118, l smplrictyones
restituendum curarunt. llerodol. 11, 1811. V, 62 Pousnn. X, 8
extr. Cf. Tium. p. 106. Boeolrlr. 1111Ρί1111. ryth. v11 p. 301.

11) vid. ius iurandum amphictyonnm sputl Aeschin. (10 f· leg·
p· 2841 καὶ 1111ος ἢ συλᾷ τὰ τοῦ θεοῦ ἢ συνειδῇ 11 ἢ ,10011401 ¹¹ 14ῐᾶ
τῶν ἐν τῷ ἱερῷ, τιμωρήσειν sai 110111 καὶ pupi sai φωνῇ καὶ πάσῃ δυνά-
μει. Huc pertinent 110110 quae dicuntur 00011, contro (1111111000,
propter occupatos templi 0 ros 01 vectigalis contro logos amphi-
ctyonicos ob iis, qni llclplos proficiscebantur, 0110010, 0110. 01.
47. (rid. Aeschin. in ctesiph. p. 498 sqq· soah. Ill, 3 p· 418·
419. Plutarch. Solon. 0. 11. Pnusan. x, 37, 4 01011011. Tium.
p. 105.) contro Phocenses, proptor occupatos sgrostpsumqusstim·
plum, ol. 105,4sqq. (iliodor. xvi, 14. 14-64. Psuson. 11111
isqq. 3, 1. Tium. p. 107 01 198 sqq.) 0011110 Amphissasos pro·
pior condem atquc o im contra Grisssoos oausam, 01. 110, l· (Αθ-
0011111011. ctesiph. p. cm sqq. Demoslh. 110 coron. p. 274 sqq·
Strnh. lx, 3 p. 419 01 Clinton. F. 11. p. 301-309) deniquo con-
110 Aetolos. lustin. XXIV, 1. 01. Lucas, 111101· Polybius 11010101.
lung 11011 Aetolisclren uundcs, p. (18.

mumoss

7) Νόμοι ‹ippmuomuot Dionys. Ani. Rom. IV, 18. Gi. Polyb·¹
lV, 25, 8. Unum praecipuo cognoscimus ox iureiurando spAo·
schin. dc 1. leg. p. ’1841 1111011111 1111111 suiv ἅμςαῐνονὸδο» ἀνάπυ-

 

