1

ΙΙ. De Graecorum stirpibus. 37

rem Pelasgicum ⁹), geniis illius priscas in Thes-
salia el 1111111 sedes ‘salis' aperie signilicel. Alii
11111111111111..111111111111 Δ
Achaia, Arcadia multisque maris Aegaei insulis,
lenique 1111111111 quoque Pelasgos habitasse me·
11111111 ¹¹),sive samam aliquam velarem sive con·
iecluram el probabilia argumenla sequuti, de qui-⁹ ·
lus a 'nohis iam non polest certo iudicari. 111
lucrant eliam qui ortam hanc geniem 111 Pelopon-
reso, 11 quidem 11 Argolide 1111111 ,4111111111-
1111111, alque hinc qrrum in Thessaliam lum -111
alias terras eliam longinquiores migrasse ¹²). cen-
111111 aulem in Pelasgis 1111111111, ni alio no-
mine Tyrrheni 1111111113), qnorum lhiquando el
in ltalia ei in mullis maris Aegaei insulis sedes
ι11111111 ¹⁴)3 111 1 sa lamen Graecia rix commemo·
raolur diserle¹) praeterquam in Allica, uhi non

mullis post hellum Troianum annis recepti arcem

*t—-ffl

.mfflmm
J 10) De Pelasgi· 111 ’.1111111111 11811111.1’, Ἴ. 211.1Χ,1Ξ.

41111111, 311. 621. Dionys· aalma 1, 17. Se ol.Apoll.Rho

1111811111. Ver. 111 11111111, 591. lie Pelaagie in Epiro Slrah.
1311. 221. VI1,'7‚ p. 327. 1111111111. 11, 10. Alexand. 1111111111.
1111111111. 1. v. Xcavloe. Baehr. 111 111111. Pyrrh. 1. 1 p. 143. 11

11111111 de antiquis Theos. incolis. Franci. 1829. 4.

11) De Pelasgia 111 Boeotia 1111. 8111111 111, 1 1.,140 11. 111111.

11111. 1 p. 422. 429„ 111 Attica 1111111. 1, 57. vili, 14. (le Argo·
1111 Dionys. A· R. l, 17. strab. V, 2 p. 3511111, 6 [1371. tle
1111111 1111111111, 94. (le Arcadia 111. 1, 140. 81111. V, 2 11211.
1111311345. Ρ111111.1’111, 1. Apollod. 111, 8· (1111111111,Ε11-
1111, Dionys. 1, 10. Andro, Conon. 1111. 41 ap. Phol. Bekher.
ἴ 1139. Greia, Hom. 011. XIX, 17⁶. Lemno 11 Imbro, Herod. V,
1 li. 11. Heyn. 11111. 111111. lv p. 417. 111111. 11111. 1 p. 409. 411. (le
1111181111. aym. 111111. Niebuhr. 11. R. 1 p. 10111. cM.
l 1111111111111 11. G. 1111111111 111 antiquis 1111111 incolis pars
¹ [Gryphium 1839. 8· ·

11) Dionys. A. R. 1, 17. - 1111111. ep. Strab. V, 9 p. mo.
8111. 111 Vir-g. Georg.11‚ 83. - ·

13) Thucyd. w, 109. Soph. 11111. 11. ep. Dionys. 1, 2⁵.
11) Dionys. l. l. 18. 1111111Ιί11. ep. Slralr· V, 1 11121.

111) Nam Sophocli (ep. Dionys.) qui Inachum Tyrrhenis Pc-
l¹⁵il⁸ 1111111111 facil, 11111 multum tribuendum 111.

 

