124 I V. 1. De Spartanorum re pullo’co.

, 1011011110, (1110111100100111111 cl inferioris ci·

vium ordinis rscrimen mvalnssei, eiiam minore
lililiseill*iiifflfflillnilliii’ii:
locati esse 1110111113). Rerum ud populum lu-
terum genere haec 1010 invenimus: tle magistratuum
quorundum ec 1080111010111010011011014), decon-
iroversis regum successionibus ¹⁵), ‹le manumii·
iendis 1101011116), de 10111100 sanciendis 0111101110.
⁸²ll¹iilnl⁰2l¹lill illel{i’mllilil’iill
lolinoli concilio enda 11101111 non 1161111001,
. 1100101110110000 egibns 10001010 1011111011).

1. xl.

11 megislrelibns 'primo loco reges commc-
morandl 11111111110111000110111 el {layci 410111). Bini
erant stirpis Heraclidam, ex Agidarum 011111-
ryponlidarum familiis, 11101011 origo eb Eury·

sthene ei Procle, Arislo emi liliis geminis, repete-
11111112). ln his regnum¹ successionis ordine ad *

W

13) Meroen 1111110400 unus 11110110 'commemorat 1101101111.Ηο11.
111, 3, ⁸, 0111111100 11111011011011 1110μεί01101 1111110 ex omni illu
110110ιί010 sntio 1111110101. Τ1111110111111111.100 11110 magistratuum
tantummodo, Lachmann. 111041011010111111 regum el 0 honorum .
luisse vuli. Sed vid. Mueller. 11 p. 81 ei 1101110111 diss. 10 000101.
Laced. 11. 9 sqq. Hermunnus (10 1101110011 1115 hanc 'parvom oon-

cionem 1011 1111111001 τῶν Δακεδαιμονίων esse vult, quos aliquoties
1101101111. commemorota 1011 rix recle. vid. diss. nostr. p. 61 7.

14) Plul. Lycurg. 016. lusiin. 111,3,1.
15) 1101101111. 11011. 111, 3, 1. Ol. Polyb. 111, 35, 9.
16) Γ1111110111. V, 34.

17) Pluieroh. Agiri. o. 3. Apophlhegm· 1110. lom. 11 p. 108
11110110. 110. 52 Agesil. 0. 10.

18) 11010101.1’11, 149. 11111011. 1, 67 sq. V, 41. V, 77. Vl,
88. Xenoph. 11011. vl, 3, 3. V, 1, 11. 23. 33. lV, 6, 3. 111, 1,
23. Π, 41 38. VL 41 2· Plui- Asel· 0· 60 Ρ 0111)· lv, 341 7.

13) (ll. 11111. (le 000101. Luc. p. 6.

1) 'Ao 0111111111 duobus rhetris 011. l’lul. Lycurg. o. 6. 110101
, ap. Hesyc . 1. r. 01. 11000111. 00111. 111101. l 11. 83.

1)Ηο101. Vl, 51. Peucen. 111, 1, 5. 01. 11101111. ile regno

 

