111 ’ r. ne repnte.. eumenum.

mulctabatur ⁵). ’Amitwl proprie dicebatur desi·
gnatio bonorum, 111 uis 111 puldieeto possideri
o prirotis, 1111 pulllieondo ox lege esse urguebat ⁵)=
qualem designationem qui deferebatis etiem eos,
‘ apud quos 11111111 11111111 negarent, tanquan
aecusator in iodieio persequebatur7), et si viris.

set, portem pro proemio arripiebat⁸). Ἔνδειξις ’

proprie erat delatio eorum, qui legibus aut iudi-

enm sententia aliquo loeo 111 munere out 1111 l
exclusi temen eum loenm odierant, nul ios illud .
utque 11111111 usurpor·erant⁹): deinde eorum qni 3
·grarioris alieuius 111111,111111111111,1’1111, rapi· 1
111 11111·11111]11 manifesti 1111111111111, utnon de l

eulpa, sed

opoeno tanturn egelidum esse ride· ξ

retur ¹⁰). Utrique, neeeptn 1 magistratu deletione, .

111 in vineola eoniieielrantnr, 1111111111 rudes 11111
113111111111). Quodsi eos antor ipse ed megi·
stratum produceret, 11111 ἀπαγωγὴ dicebatur3 siu
inagistretum deduceret ad 1111111111 eornm, quo 111

hoe prehendi possent, 11111 ἔφη’γησις erat 11) 1), 3]
‘'⁰²“de el 1111110111 supro satis dictum est. Εὶς- j

m

5) 1111111111. 7³2. '
o) Cf. Pron. Are p. 253 sqq. 11 (torp. 111111. uo. 123, 11.

“entiae trie genere distinguendo sunt, primum 1

’ 7) Quod 1111111. Ρ. A· p· ‘159 111 (11113111111111111111111111111 1

111111111111111. Ε Demosthenis 11111 11. 1111111111. 1111111111·
sidii 11111 1111111111 peti potsst5 11111 111111 node· Νικ. nulls est

ι 111 personam nonnunquam tulisse et posteriore loeo dixisse, ve· 1

1111111111. llerpoerelio 1111111 s. ,1. ἀπογρ., quern Snid. 11111. ἶ

'Segu p. 1211 sequuntur, 11111111 1111111111, corruptaque eius rerls
sunt, sed 111111 11111111 ope 1111111 in.

8) Demosth. in 1111111111. 1217111. γ
11) llsrpoer. 11. v. 1111111. l· l. p· 2111 - 213. f
10) Pollux 1111119. 11. de 1111111. p. 177. Ques prseteres

1 Meiere p. 211 commemorentur, 111 doluissent 1111111 prius
genus pertinent, quodsi quis 11111 interpretetur 1111111111 petet. ³

ll) Proeno. Ρ. 583 sq.

12) 1111111. Ρ. Α. 11225 sqq. 11 217. Pro lprydoes 11111111
dieitur Lex. Sego. p. 312. Gi. 1111111. l· l. p. 2611. de bon. deun·
Ρ. 215. Ρ1111111. lI p. 1³1. ·

 

