4⁶2 Indos.

spurt. 115, 7. 8. (111151, Vectignliu Athen. 815, 8ης.

1. Athon. vett. 185. &linha- ³10, 1.

niu 178 ⁸⁴1·²⁰¹ Ἲς. Anti οι. 8151511 viri 111. 181, 1.

ot Demetr. 853, 8. Λ1ιι. et Undecim ν111151η.

Ptolem. 3311, 1. Uxor una plurib. fratr. conmu-
, hibat· Athen. 318, 1-3. ιο· niu 118, 11.

ciorum 318 tq. 131.

hierarchis art. 111, lo. Tria« Υ

melai· 1115811. 118 η. , ⁰
mmm-21⁴. 9. ’1811101811
'friginta &vunai 183. wemma ¹9⁰2 11· .

Τρὶγωνον iomerium 188. Ἷπθρῆμδροί 181, l.
Trioni· 111, 18. Ἱπηρεται 135, 1. 138, 5.

'rap 5¹¹⁸ ιο, ⁶21. Ἵποκωμηιαι ³37, 1.
Tritum· quounniu udffionm ‘YMWW 1¹92 ¹⁷·
311, 8. Ἵποπρατηγοὶ Achaeon 115, 17.

τριωλσγίσ 181, 7. Ἶποφόνια 198, ΙΙ.
Tropaea 370 tq. Ι Ἷπωμοαὶι 111, lam, 16· ma
Τρὲἰιὲἑιονὸξῖάέω improprio di- . , E·
’ levia Ἀθηνᾶ 113, 8.
lime Ζεύς 113. 9. 157, 8. 371, 1.
ἱέναι, houton 366, 1.
Xussuu 181.

vacatio militiae-enat.m.212, z

15, magistratuum 25³, 17. pu.

huonon, ἐμπόρων, choreum· anouou· 88.

rum 151, 18. 111. zea 191. ,
mizonium 178, 8. Ζητηταὶ 131, 3. 118, 8157, 7.

 

