. 1. ne 111111... puerum 111

1111 collocatae, quem parentes probassent 4), unam

banc euram impositam habebant, ut placerent viro
1111111111111111111111111
demque mulieris animum 11111 ratione tractaret ⁵),
11111 saeile et ipsa bona 1111111111, curarumque
domesticarum proba fidaque consors: reipublicae
1111 virilibusque negotiis mulieres immisceri, ut
naturae contrarium, ’111 uiris pariter ac mulieribus
indecorum videbatur. Ceterum 11 mariti potestate
situm, quantum quisque uxori libertatis 11111111
concederet. Leges boo lantum caverunt, ne li·
centius eut immodestius in publico versarentur ⁶),
neve negotia absque mariti auctoritate contraff
luerent quae unius ,medimni pretium excederent 7).
Moribus autem honestae mulieres prorsus aree·
bantur 1 publicis frepuentutisque viris locis ⁸), 1111
cum alicnis etiam omi conversabantur, coeti·
bns virorum et¹ conviviis numquam intererant ⁹).

4) Xenoph. 1. 1. §. lo.

5) Qualis 111 1111 apud Xenophontem Ischomachus, 1 quo
quae ad matrimonium pertinent condicioque mulierum, qua
11 proborum virorum coniugio ’1111 1111111111, 11111111,Ι 1111111, eicer-
11111111.Ρῖῗί111111111111ὲῖἳῖζῖἔῖ tibimet? 11· p. 111.
sqq. prudenti 11 sobrio iudicio 1111 res 1111111111, multasque crr-
minationes 1111111111111 refutavit. Cf. id tom. 111 p· tul-tlt.

6) Plutarch. Solon. c 21. Harpocr. ι. 1. du χ11111. Jacobs.
tom. IV. p. ²63.

7) Harpoor. 1. r. 111 111111. 111111. de Aristarch. her. §. 111. ’
1. comm. p. 439. ,

ὃ) Xenoplr. Oecon. 7, 30. 1111111111. ir. p. 87 1. 9 1111111111.
Jacobs. l. 1. p. 154, ui somnia nonnullorum de clausura mulie·
rum, de custodibus adeoque 11111111 appositis, et quae 1111 aliae
eiusmodi nugae, 11111 redarguit. - lu iudicium mulieres uon-
nnnquam deprecandi eausa adductas 1111111111. cf. comm. 11 1111.

Ρ. 438 s ., V
9) (111111. de Pyrrh. hcr.l§. 13. lt. Corn. Nep· praef· §. 7.

A scenae spectaculis, non solum comoediis, sed etiam tragoediis
mulieres Atticas 1111111111 fuisse multi crediderunt, quod nullara·
tiono vdomonstrari posse Jacobsins (locuit 1. 1. p. 303-307. Gi·
ast. ad Plut. Legg. p. 105. Legibus tortasse ue 1 comoediis qui·

 

