886 ’ V. 110 ro publico Athem'onswm.

divinam puicrilpdlnem oqnpiflere artificum.·meqlqs
Rssfflttzfflfflffissffiffissssss’„„fflssw2233}ss‚Psz'sszffssfflss ψ
Nobilisslma Athenin gymnasia et vetustissimalria
orant, extra urbem omnia sita, Academia, Lyceum,
Cynosarges ⁹). Ex his Academia sex sere ab urbe
stadiis erat Colonum vol-susm), ab Academo quo·
dam aut heroe aut conditore applellatass), ahHip÷
parcho. Pisistrati filia muto ductast), acimum
aquae ductibus ambulationibunquo ‚exornata¹³),
Sssffmffimsstwnss'ssssssffssqfflssiffl{2}1⁰1“0¹?⁴)⁹⁸“{¹¹¹{{2¹23
rope sanum Apollinis LyceiLycique berniz, filii
F’andionisss), ad ¹cephisum πίνω), urbi ad orion·
ίοιιιῑθ), a Pisistrato aut‚‚ut ,aliifftradunss a Pericle
extructum), post a 1311130118οηἰηεῑειυπειιιῃιι
oxornatumquo¹⁸). Cynosarges„th procul a Ly·
ceo ad portam Diomense‘mlssum Hereulisi samm),
dietum, ut perhibent, lnv fabulosi cuiusdam sanie
ficii extorumque ab alba eane raptorum mem&

...pn——

8) Di, winkelmanns. οη). tom. 1 11181171. ¹
9) ummah fr· od· Buttmann.- Ρ· 71. , . λ
w) mk. topos». p. 181-184.

11) schol. Demouth. in Timent. Ρ. 181-11ο111ῐ.111σιοω11

oswal.. Thes. o. 32 (qui pro 'e huno 3131&qu dietwult)
'finon‘ pp. mog. Lam vit. Pffi ‚¹- 7. Ηυρροι. ο) Sui ι. v.
Lex. Seguer. p. 212„

12-14)1.0'ak l. 1. ei p. 328.

15) Pausnn· 1, 19, 8. - Gymnasium proprio dieitur 118
Αυκμῳ ,ιιι ἐπὶ Λυκείῳ, notk Λυκείῳ, κατὰ Adam mrim. Ριιιιυι.
l. 1. 818. Pseudo lut. yitt Xq'vratt.12.8520.saupp. ad 1⁸5·

curg.'in Leoor. ρ. .

,18) 1101111011. sicklor. 1 P· 240. 11οὼ Ρ. 211 sqq.

⁵ ’17) Hirpoor. s. v. Λύκειον. Ρῆοί. Pon. p. 234. Lex. ὅρμοι.
Ρ. 277. L‘enz. nd Philoeh. fragm. Ρ. 58. Wiehen. qd Theopomp-

p, 91. 1212.

18) Pseudoplutareh. vm· X onst. Ρ. 841 ο. 01.Νἰειεπ,1ο
Lycurgi vita (ΚίΙ. 1833. 8.) P· 49.

19) ιω.. p. 213-216.

 

