54 111. 110 retur publicis tn uniuersum.

'bne hi temporibne', quibus ex nedibus unque ria
advenerint, uidve serum humanioris 00110000, nr·
tium, testudinum uiridium ee religionum attulerint,

rudentinres ne quaeri quidem debere intelligunt 1).
1100 nmen negari non posse videtur, multarum
artium initia rudiores (1000000 reunion-itus Asin-
uie accepire, vetuti srri turem 0 Phoenicibus,
qnorum entiauienima eum reneis commercia tuisne
coenat. Se quen de coloniis n Cadmo 0 Ptine·
uieie ⁵), n Ceernpe et 1100οο ex Aegypto in Gree-
eiem deductis perhibentur setru'znsa eunt omniunt

errrm credibilia ⁶). Ceterum monumenta priseae
10100 aetatis nulla supersunt praeter paucae quee-
dnm sed admirandas reliquiae aedificiorum), de

*-

41 ’1000100001 liene quaestionem praeter 01100 limine, 80·
1110101111·0101111111·101111
11 p. d39 rdq 11001. 1801000111 011111. · Keddgierrer, erunt:
riu der Attertlrumrwineensetntt ,11150οἙ 8010110100. 1080110011.
(10001800111001 unt. torn. 1 p. 10·- 8. ΡΙο00, Ver-u. Ur·
geret. ν, (10100100100111Ι 19 iq . conr. et Buttmann. iiber die

, nythircheVerbindung 0111001010 necte-une 0. Antonin (tumn.

¹ And 1100000000. 1819. 115010. mytholog. 11 p. 188 sqq.

⁵) Sertptumn Graecorum 0 Phoeniciu ortem praeter diserte·
veterum testimonie rel litterarum 100100 manifestum faeere n(
001. (tf. 110001101110571. 808 qun ternpore litteren 01110-
{initur 80001 didicerint iu 000100 parter disputatum 001. vid.
wau. 001030. ed Hom. p. lue-113. 101103, die Erfindung
(10081010101000010111. 1110018111. d. Ameleng, von dem Atterthun
der 801001110001. 8011103. lent. 8. 11000000, Vorirngen tiber
Homer u. rein Z'eitntter. Franks· 0. M 181118. And. 8010011,
8000110110 der Gr. 11111011. 78 01 iu 0010000. de Graecorum
00110ιο ex oriente repetite Bernhardy Grundriu· 8801001111·
10001001 p. 151. ’

. 8) Gi. Mueller. Orehnm. p· ltu-1²2. Prole'gg. 10111011.
lte sqq· 175 tq· 181 rqq. ¹ '

1) vid. impr. 1101110011. 8101100. 11, 1 p. 41 flqq. 85 sqq. Pe·
tit 110801 tn 11030010000101000110001οΜ p. 118. uin iu 1².
A. w01r 10010011 p. 158. Wnlpnle Mernoire. 010. p 815 sqq.
W· (1011, Proberttieke vnn sudtemmm dee 011. 8010010010011·
δι’δ. 11031. 1111100100 1831. Mueller. 0001001. 11218. uentu. d.
Archaeotogte p. 18 eq . 80101Ιί05, 11110· Alter der cydonum·
werke iu Grieeirenten (101000101011 der 1111001. Au. d. Wirr·
r. ruer-eu 0031115.) Et de 0110111100 10 Iulia reliquit·
11001008, een 01 Petit 110101 1080001· dett’ 10081010 di eorretp·
0101100103. ton. 1 p. 88. 181. 815. ,

 

