·' 6. De 1111111111. , - 167

1111111111,11111111 diocletis ntulim 11111111111111111
ostnlare: poterant etiarn 1111111111111 sententia ad
1111111111 provocare 6). Mercedem diaetetae non
accipiebant, sed sportulas tantummodo uiue sacra·
menta litigantium, quae 111111111111111111111111).
Exacto muneris anno 1111111111· apud logistue poy'
terunt, si quid coutru 1111 legesque commisisse ri·
derentur⁸). Eu accusatio 1111111111 dicebatur, qua
qni convicti essent, ἄτιμοι 1111111191- 1111111111-
into viri sorte creuti ¹⁰) pirgos {Atticae circui-
1111, diiudicubuntque causus privatus 'iniuriarum
(αἰκίας), 11 vi (1111111) aliusque minores, quarum
aestimatio decem drachmarum summum non 111-
cederct: maiores enim 111 urbana indicia reii-
, ciendae crunt. Ante Euclidem triginta iucruul3
Ἰ posteo decom additi, odio, 111 sertor, illins uume-
W ri, proptor triginta tyrannos. 'Celerum ’11111111
’ eornm condicio ub ulirs eo erat, quod non solum
iudicabunt consus, 111 etium 1 11 nlius magistru-
2 tunm partes csse uolebant, ulll nomen acciperent
litemque apud ue instruendam curarent, lruec illi
ipsi 111131111111111111111 rem non immerito etium
, magistratibus adnumerari possunt ¹¹), 1111111111-

l ¹ 1
³ 731 1111111111 dicuntur 11 viduumne& dudm 'Eme ,uum
ζ plerumque cinguli 1111 11111 unumque 1111111111111.

, 6) 11111111. p. ³³ 11 1111111. Provocatio quum frequen· inerit
decernente 111111. p. 11117, 17.

7) Polluxvlli, 39. 117, qni 11111111111111111111111 ub 111111
solvendum 1111111, ulturum 111111 tit imprecatu. e. 11111111· 1 roo.

, &tidem καθ’ larium 1111111111 addit llnrpocr. 1. n· 1111111111 ⁰
1111111. ι ’

8) Maior. 111 hou. 111111. 1³. 1191116. Pron. uu. p. ²2&
9) 111111111111. p· 19-33.

10) Μ1111.Ρ111. Ate. p. 18-82.1’11’1111. il p. 181111111-

ῗέἒε1ρ1ῗουιίἰ1μθδες. Miiller. iu Ε1111111111.1111. edeling. 11111.

ll) Quemadmodum 1 1111111111111111 111 l. l. p. 79. locedii
quod otiam puriter ut magistratu· rationem 11 legistas 191919118ΰῦ
accusarique opud 111 in euthyuir poterunt: quamquam 1111111111·
11111 1111111 1111111111 cunr magistralium commuue luit. scu diver·

 

