456 ’ ,ledea

,0111111266 ssuaa 27114.
marui 217, 14. Para ia, 1111111124. 173, 1. lu

Oetaei 387, 5· triremi· 311, 5.
nuntiatio, 4. ram iu ruma· Παρανόμων γραφή 192, 5. 211,
, homnem 1111111111, 111. 11. 16. 244, ll.

θΐκσγινὴς, οἶκὸτριψ 1811, 4. Parasiti 1111111151, 12 liv
οἶνοι Spartanorum 115, 7. 117, nautiorum 267, 7. 378. 2651.
’ 5. 6. ’ diaretorum 262, 4.

ulmae tribur Gyzieen 79, 4, Παρασῆζινν iu (1111111 254, 24
olm aaaraa Athen. 3111, 17. utendam archontum 245,15.

’ 011511111155. 611. tur, 4. Παρέγγραπωι 2116, 21.
Olympii ludi 376 aqq. Parentalia pulpiica 235, 3.
olympus mour 16, Patrimoniorum abalienatio ir·

Ὅμοιοι ap. Spart. 119, 17. terdicta 117.
‘ommia pactio iu 111110 312, 3. Patrium iur at offic. Athea. 331,

0111111111 anrphietyouia 385, 4. l - 7,

Ὀπισθόδομος Parthauouia 219, 9. Patrouumi 148.

Orborum alimenta pubiicum& Pax iu certor annua 11111373,
Orchomenii equitas 94, 5. l. eiua 1111111 15. 4 sqq.
ordiner spatalia aq. 0111, ,Πεδίον au. 24. Padiaei 173, Ι.

152, 3. Athen. 167. 176.
Orgeoner 2111, 9. 11111111ῐαῖ 368, 8.
'vexarit 291, 4. 373, 5. Paiaagi 36 aq. 41, 1. 11111111
Orueataa 1117, 4. 1101, 6Ι,,7.
Oropua 355, 2. 111λᾶ111423, 2.
Ὅσιοι χρήματα 249, 2. ’ Peloponnesiorum 11111111 rui
Ὅσιοι Delphorum 394, 4. ’ Spart. 425 aqq.
ortraeinmuauu,11.athen.tranq. Peueataa 4111, 1. A

Oxylua 165. Peaeua 19.
Penthiiidaa 77, 1·

, Πενιηκσντῖρκ 131, 9.
Πενιηνοσιολόγοι 317, 12.

1111111763. Peregrinarum condicio 375 eq·
Paedagagi 338, 2. expulsio Spart 142, 6·
Paeduuomi 1311, 5. Pergamenorum prytanea 84. 3
Paedotrilrae 331, 1. 2. 3191111566. 1117,4. Spart
Pagarum Attio. morea et iuge· ι 112 aqq. Orat. 151, 2

nia varia 164, 5. iudi murici nequitu 199, 15.

et gymu. 3116, 5. 11. Δῆμον. litatum, περισύσρχος 221,1. 1111
Palaestrae 337, 24 - 26. 31.
Palladium 2911, 7. Eminuit 99, 11.
,Παμβασιλύα 59. Φεῖνὴ 343, 5.

Pamhorotia 4115. Ph egyaa 41. ,
Pamphyli tribua Dor. 1114, 3. Phocion 356, 9.
numiam 117, 111. 111151112311111111111 11111111

Panaetoliea 439, 6. 9. 4116, 13 sqq.
3 . Phreatto 294, 26.
Phylarehi 256, 39.
, Πινάκων πμηπκόν 284, 17. ¹
naam. m, a. ainau-1⁸. 1
21111ρό1111, παράβολον 237, 15. Piraeeur 1811, 8.
Parabyatum 269. Piratae Creten 159, 8.
Παρακαταρσλῆ 271, 21-23, Pisistratus 178.

1111111111 262, 6. uuna ἄτεχνοι et 57⁸1* 27111
i

 

