2. m popae 0100001000. sos

tionibus eorum cognoscendisfl), dc praemiis do·
cernendis¹²)‚ de praediorum locationibus ¹³) odiisque
varii generis negotiis conventus (01000011) saepe-
numero habebantur. Sed duae nobis res impri· ·
mis memorandae seint, novorum demotarum in
tabulas taxiarcbicas et ecciesiasticas inscriptio et
ἵ corum qui inscripti crant recognitio. Inscribe-
t bantur autem aut adolescentes duodevigesimo 1010
4 aetatis anno¹⁵) in paterni demi tabulis, autetiam
ξ 1111, si quos propter adoptionem in 01111111 demum
ᾗ transire oporteret¹⁶). Tabulae, quac laxiarcbicae
dicebantur¹⁷), sub demarchi custodia erant: ab co·
dem novorum demotarum 1101111110 inscribebantur,
Ι idque in 00 pierumque conventu factum videtur,
L qui etiam magistratibus creandis destinatus erat 11)1
· · ·· 10
i 11111111111111111111111111

; aetatis 011110 inscripti videntur20), ao oinceps iam

——a—-fi-

11) 111101. 110. 88. ¹
12) 111101. 110. 100. 101. 101111.
13) 111001. 110. 93. lou. 10³.

14) Lex. 8081101.11.317.110111. 111 11000101). 1001, 16. - 110· ¹
rum conventuum loen, quae et ipso 11γοραὶ dicuntur,⁴ 0110 111 urbe
fuisse videntur, 0110 in ipsis demis fuerunt. Gi. 111101. 110. 70.

Boeobh. p. 100. b. Add. no. 88, 14. lon, 0. 01 quac 1111100010
Seebod. Bibb crit. 01111. 1828. 110811. 780. ’

11) vm. ς. 11, 11.

109Ἇ10)1000. de Apollod. 1101. §. 17. 08. 1101001111. 111 Leuci. p.

11) usipus.. snm. 0101... v. ron. vm, 101 sinque 1...ιο ·
ap. Boeokb. prooem aest. 1810 p. 0. (if- 110 comiti. p. 711013ῖο.
Pro ληξιαρχικῷ etiam κοινὸν γραμματεῖον dicitur 0 namnetis. 1111111-

31¹1ss 1317, 18 quo 1101111110 alias pbrstorum 01111101 designari

18) 10 me retenone. 0....01. n 1001. p. loca 11. 1....
do spolior. 1101. 5. 28. c. comm. Ex 1100 apparet non plane ea·
dem omnes aetate inscriptos, eod 01101 inchoato tortasse auno

ξῖΠὲΙ, ²rolliols3expleto. Dc 0011110010 ante inscriptionem subeunda
· ‚ .

19) ef. Demostlr. in Eubui. p. 1318.

20) 1101000111. 111 1100011. p. 1051, 5. Piatner. symbol. p. 008.
Boseth. prooem land. p. 0. 6.

 

