386 VI. De 1111111111111111111.

11111111 11111111111111111111111Ι 111111111611111011. Ἴ
.,“.1“ἒ,ἓ.ῗ1.ἳι.ῑξ·1’.ὲ“ξ llll:quillllllulll
Ilelum congregabuntur ⁶), 11111111 Apollini 111
theorias ⁷) singulorum civitatum 1111111111 111
erupis ludisque solemnibus, 1111 11 quoquo lle·
11111 communiter 111111 gerebant llonaquo 111111
reditus por delegatos 1111111111111113).

1. Χ11.

1111111111 omnium maxime nobilis 11 lalis-

11111 putens coniunctio eorum 1111, qui 111111111-
1111 111111 1111111,Α11111111111111111111111111111111111.
lrlrlllylilsmerllllll‚dlllllrsmlelllvrlenmusllelrllllorlln 1111111111
Pylaicum 11111111111111111 vocamus. Eius origo

111 1111111111111111111111, 1111111111111, quen

' Ilellenis 1111 11111111 alii liliumsuisse perlribent²):
111111111111111111 alque ordinatu ab Acrisio 11111-

,,,.....--

1) 811111. vlu, o 1. 374, qni (11111, 1111111111 Naupliir Ar·
givos, pro Ρ11111111111111 Lacedaemonios 1111111111 faetor 1111,
subactio 11111111 11111 et 11111111 imperio 1111111111. CI. Mueller.

11111ιέ11. 1. 311 11111. 01111111. 11247. Boecklr. 111. 1. 1. A. ll
r ·P 6) (1111111111 111 01. LXXXVIII, 3, quo 11111111 1111111111
aliquamdiu 11111 ub Atheniensibus 1111111111 nunt. vid. 1111
laudantur 1 1111111111 1. l. ΙΙ 1.·217 sq. Τ11111111111111111111·
111111111111111111. VI 11 VII 1111111 'I'hnrgelioniu

7) ΒΘ 1111111θέ10θῖίῦ ’1111110111Ῑῦ Anu? τριήρει Atheniensium 111.
11111111. n.v.Intt. uclI’lnt. Criton 1. l· Ia. Znnder. in 111111·
11 Gruber. Ennyolop. 1111111111. 2³ 11391.

8) 81111111111111111111111111 111 111111111111 mormorinSunl·
1111111111 11. 1111111111. Coro. 111111. I no. 15⁸ etde 111111.

11 p· nlo-2⁴2.

Γ 11111. W. Tillium, ilher 1111 nond der Amphiktyonen. Iler·
111.

2) 1111111111 plerique 1111111, quos 1111111111 ’1111111111111
1111111111111 111111111111111. 11111111, 15. Ueterum 1111111111-
tlt ¹³ 1⁶55}le nillilllltil ‘⁴ l‘ffl ltellrlll‘ill‘l'xllll]
Anuhnen. 111. 1111111111. v. Androtion 11. Ρ1111111. X, 8, 1. t't
1111. §. 11, 1. Αι111.111111111.111 corp. 11111111 1. 312

 

