.- conspootua pariinmlot oopitunr.

m

ιη... ............... 'i

ξ Pani. Do (irtaoisa situ, mugnitniina otpartibm.. .1*1
- 11. DogontisGraooaostirpibus ...¹ · -. .. ³6
- 111. Do Graecarum rarum publicarum formis aurumque
i , mutationibus in universum ······· bb
Pars lv, 1. Do Spartanorum ra publiea ιιιιιι 104
-. .- 2. Do crotansinm republica ....... rto
.. V. Do ro publiea Atheniensium ······· ⁸ 161 Ι
Pr. Do originibus t. p. Α. eiusque mutationibus
usquo aci Philippi tempora ....... ib.
cap 1. Do bominum sn Attiou gonoribus.. m
·- 2 Da populi divisionibus ....... 2⁰⁰
·'- 3· Da sanata quingentorum ...... 21⁰
·- 4. Do oomitiia .......... 219
- 5. Do magistratibus ........ 235
- 0. Do iudiciis .......... 26²
“ -· r. n. momatur puna. ..... oon
- 8. 4Da disciplina publica . ······ 330
- 0. Do statu Athenarum port proelium cbao-
¹ronenso usqua ati humum domino·
tionorn . ’ .......... 364
-V1.Doiustitutisiurisgantirnu.s· ......004
Cap. l. Da iuro gantiam in universum. . ,· . ib.
- 2. Da oonuuuniono saororunn ..... ³7⁷

 

