1 V. ,¹⁶ ne spartanorum re publica. 129

gellis slelnendi liberem populns poteslelem ipsis
permitteret 9). lienique· eliam· aerarium rei pu.¹
lreae el vectigalra ephori edmuuslrnsse udentur¹⁰).
lli ipsis omnes, ilai i nemini obnoxii erant ne· ’
qne ad talionem red endam engi poteraut nisis
suis suecessoribus ¹¹). Augebat potestatem elium
“illlislllllll’llirl. ‘llllinli⁸¹lr¹¹iii
llnsiliisque divinis moneli crederentur ¹²). (3616.
“““ ““11Ῐ3““ι““111ξὲ11.1112111111ῗὲἓὲ
11116161311161111111191 enim nffierpfflluum, ni illi,

ι lignitatem habehant, sed quotannis a populo eree· ,

1111111111), el quidem eliam ex tenuissimis ¹⁵). Nu.
nero erant, quinque ¹⁶): seiles in loro habebant,
el commune syssilium ¹⁷). Princeps colleppii nnno

, nomen dabat¹³)= pleraque (le communi eo' ogerum

¹ 9) vid. exempla sp. Mueller. p. 122 sq. 1

10) Plul. Lysand. e. 16. Diod. Xffl, 106. Plus egid. ο.
16 (i'). Mueller. p. 116.

11) Hine Plelo Le33.1V‚ p. 71111. el Arirl. Pol. 11, 6, ll
potestatem eorum oum tyrannide comparent. Exemplum epiro-
rerum a successoribus in ius vocatorum est ep. Plul. Agid. ο. 11.

11.-1113101. Rhoe. 111, 18 p. 118, 18 sd. Beldr. min. .
12) Plnl. eleum. ο.7. Agin. n. 9. ll. oio. (le divin. 1, 43, 90.

13) Arist. Polit. 11, 3, 10. Pisi. legg. 111 p. ‘692 Α. Inde
eliam eum Rom. tribunis plebis eomparunlur. (liuida [regg. 111,

7,16. (le re publ. 111, ³3 exlr.
14) A senatu orentes pulsi Hermann. ‹le homoeir p. 16, nui

nen assentior, imprimis propior Aristot. Polil. 11, 6, 10 et 18. ,

Pluto Legg· 111 p. 680 B. eil eornm δύναμιν 1γγ6ς nis κληρωτῆς
luisse, qued etiamsinon plene intelligo, lamen sorte neptes non

esre ostendit, neque magis, opinor, a paneis lenies.

16) censium.1³01u.11,3‚lo. 6, ll. 16. 8, 2. Ν,1,ι
llerm. de hemonis p. 16.

16) Geni. lamen Timeo. lex. Piae p. 118 ibiq. Ruhnken.
1111111. p. 107. Mueller. p. 116. (1011111115.16Δ1111Ρο1.ρ.466.
Fuerunt soriam minores ephori maiorum ministri, pue-admo·
ium apud Romanos pontificum neribus minores ponii σοι dietus

norimus.

17) Aeliamv. 11.11,16. Pensm. 111,11,2. Plus. Cleonem&

18) Pauun.111‚11,2 8111111111, 86. ,(ὀοωηω hono·

 

