Index.

Ἀτίμητος ἀγών 274, 8. 9.

Attica 24 sq. duodecim civitt.
164. incolarum multitudo 186,
1. ingenium et mores 348 sqq.

Augures, auspicia. 261, 36. ’

Αὐτοκράτωρ βουλή 215, 17. “

Λῦωπάμων 117, 10. “ ’

¹ Ἀξονες 174, 2.

Β.

1151151122, l.

Bacchiadae 77, l.

chot 124, 1.

’Βασανιοταί 262, 5. 280, 11.

35511115 59.

. Βασιλεῖς, magistratus 84, 7. no·
hiles 64.

Basilidae 77, l.

Βατραχιοῢν dicasterium 269.

Βαφά 139, 7.

Bella sacra 389, 5.

Β5111 1115 369 sqq.

³ Βὲννα tribus Ephes. 80, 4.
ι Baeton 55115267.

Bias 92, l.

³ Bibliopolas Athen. 353, 18.

Bidei, Bidiaei, Bidyi 130, 6.

= Βλάβης actio 282, 9.

Boeotarchi 405.
Boeotia 23.

; Boeotorum migratio 47, 7. foe·

dns 404 sqq. forma rei puhl.
Bodllhchcdyoo 133, 3.
Bovlcior dcci 218, 19.

t 3⁰1th 290, 7. eius poena 294,

Βρυ1ενιὴριον 215, l.

Βουλεντικόν 211, 7. 309, 4. 5.

sectaveris τόπος 212, 16.

; Βουλῆ 81, 4. 97, 2. γερόντων 69.
Cretens. 153,13.

Βουληρὸροι 69:

. Βοῶναι 257, 8.

Buccis tribus Cyzic. 79, 4.

0. K. X.

’ Cadi 1111115115283, 12.

Cadmii, (15311515538.

’ Cadmus 54.

Caduceatores 368, 2.

451

(leodis ultio aet. heroic. 73, l·
' 2. persequendae 5165115288,
’ 4. 5. poena 293, 12. remis·
sio 296 sq.

Κακογαμίιω dinc 140, l.

ΚιίκῚοτεχέιῶν 55115 277, 12· 287,

’ Κακοῧργοι 246, 5.

Kouara ἐπικλήρων 195, 24. 343,
8. γονέων 238, 3.

Calauria amphictyonia 386, 5.

Calculi in lucianea, 12.

Kattrwv dicasterium 269.

Kaloi xciycdoi 78, 3·

Cambunii montes 18.

Capitis deminutio 51. dupla. ap.
Spart. 132.

Captivorum redemptio et per·
mutatio 369.

4151511246, 3.

Cares 40.

Καρποῢ dixu 285, 3.

'Cassander 357, 1. 2.

Κατακλησ1α 219, 3.

Κατάκληιυς itta ih.

Kcrcloyeis 182, 3.

Κατάρχεσθαι 421, 12.,

Κατάστασις equitt. 311, 2.

Καπιινακοφόροι 107, 5. ’

0115555141, 1. 50.

0511155132, 14.

Cecrops 162, l. 2.

Census Ath. arch. Nausinico
323, 11-13. 11511511. Phal.
358, 5. ’

Centauri Leleges 41, l.

Cephallenes 51.

Ceraunii montes 18.

“ Certamina singularia 368, 4. ”

Κημός 283, 12. ,

Chalcedonis βασιλεῖς 84, 7.

Chalcidensium 55151155416, 8.
12. 418, 8. 9. ²

Χαρίενῐες 78, 3. ¹

Charondae 89. lex de discipli·
publ. 87, 6· ’ “

Χειροτονία 225, 21.

Χηρωσταί 75.

Chilo 92, 1.

Χορηρ51 324. ’

Χορολέκτης 325, 4.

Χρηματὶζειν 221, 3. 4.

Χρησμολόγω 261, 36.

Cillicyrii 81, 7.

 

