Addenda et corrigenda.

muna-¹·

153. 9 not. 13 lin. 3 pro A. Subrio mil». 0. Subrio.
fi? -- 13 ·· 69311.851εα1111115911ο111ιιπι editus eut ab Ε. 1105-
manno et J. Ch. Schinckio, Magdelnurg. 1⁸37.
‘⁵²³‘ ”” ²⁴ ⁶¹* '⁹ 11111ὛῖξῖἶἚῗὶῑίἱὲήῖἶί.1111111.ἵῖ
ε1η1ιιι· ..Athenon 1111, 57 11519. 5571, 59
, -, 38 not. 191953151513111 citati· add. Clinton. Fut-'Helleml „
.- 49 - 11719οέ motum. ,
35 .- 42 -· l, 2 poet Herodoti nomen adde 1, 57 0111114510
Tyrrhenorumnerih.Tyrrheninvicinorum.
Seri toribus in hae nota laudatis 5511. clinton.
-·· 43 --· 35111. ⁸ 9953331711 temper Strabonem ex edition·
casauboni οἰῑανοτίηι, debebam etiam hio pro p.
⁸59, quae est Almeloveenii, p. 431 sq. citare.
·· 44 -· 12 extr. pro 228 no ih. 725. -
· - 54 lin. ’Ipoutnl'hoe'nioibm add. signum notae 5, quod
- - not. 7597143ἠὲ5ῃ53119ιρ. mil». coninp.
- 67 -’ 9,’1ἐ115. claircissement. “
-·- 711111. 11 nor. δημωεργῶν et not. 10 δημιουργόι.
- 75 - 17 ··· separatim.
- 87:101. prro 111 scrib. lv.

5

- 91115. 22 pro fugam scr. exilium. ’

-· 191 - apro nequo nor. ot. - 1514. 1102.ss de fomis
itdateloe et ἑταιρεὸαοξώὼί etiam Loheekiun laudari
a S. Azao. ‚3 .

- 113 not. 4110 τροφίμως padd. olon. ιᾶ Philum. p. 555. ·-
lbid. not. 7 do loeo Plutarchi Lyeurg. ο. 5 ek
Krehsii Lecti. Diodor. p. 145. ·

- 119 lin. 9 scrib. prolatis. ibid. 50111153 ιον. Ρ51101ω-
gion} Muscam,

-· 119 ·- 15εο115.9πομειόιων.

-121 not. act. etiam G. 1³. Hermann. in. egregrie· ocum·
ligni hemmoni, Annall. criu. Berol. 1837 no.

-115 ·- 19 nddf 1151οᾶ04757Ηί

 

