161 V. De re publico Atheniensium.

civitates Allieno complures suerunt, ex quihus
duodecim praecipuae, Cecropia, Phaistos, Eleu· ’
sis in Acie, Aphidna, Deceliae, Cephisia in parle
mediterranea, Epaoria‚ Cytherum, 'l'elrapolis in 1
Discum, Thoricos, Bronton, Sphcllus in Paralia ¹⁰).

llis reguli modo singuiis mo o plurihus praeeranl,
ila 11111111 111 maieslule 11 auctoritate prae celeris
unus 1111113111, qui ipsis Athenis s. Cecropiae
lllllllsllu hllllhlllnlllll hald?
veniebant nisi quum propter magnum aliquod el l
difficile negotium communi consilio el socialis 1

omnium viribus opus esse videretur ¹²).

1. ΠΙ.

Hic rerum slatus 111 Allicn permansisse dici· 1
1111 uspue ad Theseum, quem quinquaginta lere,
11111 ’11011111 eversam aunis regnasse perhiheulh. 1
Theseus 1111111 primus parvas illas 11 separatas]
civitates in uuam maiorem omnes contraxit, unam· 1
, ne imperii, magistraluum iudiciorumque sedeurl

hellenas lecit, ut iam reliquae regionis incolae uon r
¹suorum quique oppidorum„ sed huius unius urhis÷
quae inveniemini vocabatur, cives esseni 11111- ¹
hereutur2). Omnis porro populus in quattuor

10) vid. Prooem leel. hibern. Gryph. 1. 1835. p·7 sqq. Prae·
cipue llllulsml‘llliffitdixj’s qpin 111ι1 ²pltiham 111111111ι1ἶ1111111ἷ111118111ἑ 2
2¹:¹¹⁸ss- l, 14 6· qllo ι11111111111114111111 pallillddl 11. 1111111111υὲ1 5· l

ll) De his vid. Meum. regu· All. lib. 1 1111.
1²) Thucy d. ll> 1511111. Encom. llel. ο. 16. 1111111111. ί

l) veterum de 1’1111111 fabulas collegit Maurusius 111 Theseo· l
Ultrai. 161144 el 111 Gron. thes'. lom. X. De mythico eius pers⁰¹¹⁸ ¹
of. creuzer. symbol. lv p. 10⁸ sqq. Add. Mueller. Dor. 1 p. all· l
Prolegg. mythol. p. 272. Naelt. 111 Museo Rhea. 11. p. 569. l

2) Cf. ds nomill. Alh. p. V. 11 de dmm 1111111111 1111111111 l
de r. p. p. 317. inse ud 00111. Nep. ’1111111111 o. 4. ·- nsi ¹²·l
moriem 11111114 iunonem (non Minentur) festum. Plus. Thes· ⁰· p
24. 8111111. ed Aristoph. Pac. 984. lludson. nd Thucyd. 11, 15. hleirr· l
de hou. 11111111. p. 120. Auchus hine etium urhis 11111 Cecropiam
1111111111, ipsum ue Cecropios nomen arei proprium 11111111, q¹¹⁸⁰
111111111111111 acherontinus. vid. lna ad Thuo. V, 1811011·

 

