⁸ 2120 oeconomi. raspidum. 325

sis wiaprmman1⁴)‚ quur ‚rur quanli sumplus
suerit [facile ast ad mumdum, quum ut appa·
ratum splendidum assecuturum, utmagna saupq
mercede artifices nique magistri conducerentur&
u.. ·”1“ῑ’““1.,11””1ῑ“11111111111111·
ffliffldiri au iibusqiu gyinnisiis exeredbnu:
³⁰²2 1111 1111 “¹ 11111
duasdiu‘duiidue idmporo offerrent 111110 quodum
sed ignoto uobis ordine edebantur-'e locupietio-
rum numeru a suis quique tribulibus ⁷), quaeque
ruocooucertairono choronuu praemia a rudrcrbus⁸)
1311111111311111111311113111
1111111111111111111111,1
deorum teurplis ,dadinum 7- 'syrtium ‚¹¹¹¹¹,¹¹¹¹⁸2
ἄρχνθεωρίαν, ιι praestabant, qur sacris legatmmbus
ad concelebranda Olympia, Pythia, Nomou isth-
mia, Delia unaque uua Atticam ‚summa 'pu-

...και-Η

d) De hi· omuibus uid. Boeukh. &lh-⁴⁸⁹· aq. Subueider· p·
115. 119. tq„ flui tamen 3ο χῖρομπῃ p. 3¹:¹⁸ wandini: 5:¹leae
3?3÷'3'.}¹;‚²¹.‘¹.2”2..2¹.32 ”ii{aiiiissrif'd‘diss'fsi'im..dur ...ω
numidarum uapituuoleutu (Rerul. 18338111. ld sqq.

5) 1101110891· Μὶἆ. Ρ. 533. Xenoph. r. p A. l, 13. Athenae.
x1v . 317 Β. Du sumptuum maguitudino vid. exemplu up.
Bocchi). 1 Ρ. 490 sq. Schneider. Ρ. 131.

6) Boeulrir. Ρ. ,494-498.

7) Hoo ert χορηγόν, ,γυμνασίαρχον φέρειν. nem. in Boeoi· 1)·
996, 21. Leptin. Ρ. 496, 19. 21. Ηρυβάλλεσθαε tp. Audon. de myst·
p. 65 du iis acceperim, quiin conventu tribulium aliquem pr090·
nunt uui muu'uu demandetur. Quos tribules ediderunt, hor deiude
1111111· 0· 11111111
uem uiri quissiiir'· 1111111111αοῐέηᾶ uadi idhdidimodi mu·
uera uugi potuisse Boeckhiur *docet Ρ. 485.

3) ne ¹his, qui κριταὶ diduntur, uid. rupr- erp. 5 §. 46, 33.

. 9) Vid. Buuokh. (lurp. lusor. nuru-2⁵⁰. Schneider. p. Ι ,

123-125.

 

