918 V. De re publr'cn Atheniensium.
nni xxxix ¹²). Additus ‘porro pryiooibus roribe ¹

eret, sortito in prytanioe tenipus eronino,¹³)‚ quen
Ι trimetri⁴ non neeesse oroiex endem eom 1111111111

esse ). Nem eirnnr elren praeter hune *universi
11911111,1111.’,;11.12119111911
11, qui sinatus populique oui eriam populi ,oni ei-
,1911111 ,1111111111 1 ³
{eigino 11110101 cinfici'endas ¹⁶), ilique omner ¹

oriasse impoenitentiae tanquam ministros ei adiu· 1
iores habehant. Quum inibant munus senatores 1

solemnio onero initialia (εἰσετήρια) peragebant 1⁷); ÷
item quum abibant 1ξιΡήρια11)τ qnotidie autem quum ,
131113111111“ἕ.1,;ἳῒ.1“ἓ.1199.1191191111·

, . ,

pue, Minervas, Vestamque. floreamss),

W

19)1)ε inno oenoe nii· eet {dolorm leniore, Hendlrnolr ¹
der mathematirohen und ieobninolren Chronologie tom. 111166 ,

- 369 et vlinron. F. 11. p· 391 - 318. De Molonis periodo nd

intercalationum rationem ab Atheniensibus publice adhibite quum ·

nlinr dubitassem, nuno Idolero'mentior· Cf. et Boeekh. corp.
Inter. l nd no. 1⁰5. add. Ρ. 996 et 939.

13) Cf. de comiti. p· 319. Βοοο11. de oee'r. Ρ. A.l Ρ. 9911.
Oorp· inser. l Ρ. 199. 118. Hinc eiiam nonnunquam nomen einr
qui n ‘oc ὶγραμμᾶπνε lr· e. qui scribe primae prytanine soii, nl
anni eeiznurionem in tubuli· publicis ponitur. vid. Boeelrh. G.
1111111326. de oen. r· Ρ. Α. 11 Ρ. 199.

11) Semper ex elin iri
199, n qno dissentio propter trin contrario exempla, primum in-

seripti. no 191. alierum n . Pseudo lut. viti. X ornei. Ρ. 833, ter·
flumin Dium. 1111. 1111. Ι 1. 1111113. no. ³1. ·

15) Gi. Boeekh. (1.1. l ,1111

16) 01. Demosth. in An roi. Ρ. 605. Boeckh. de ooo. A.1 p.
991 rq. (1. J. l Ρ. 315. noe de οοω111Ρ. 399. et rupr. §. 98, 6.

11 Suid. ι. v. εῑσηὴρια.
181 11111111· ⁸· 1· 1111119111 111111· inii· · Do enoris Jovi Serpi-

iniori o prytanihnu extremo nuni die fecii· vid. Hemererh. nd
ochoi· Aristopln Plui. v. 1176.

19) De θεοῖς invictiore, veen, Jove, Minerva, Diana, aliisque
ei. Andoe. de myst. · 99. de rediiu Ρ. 89. Aeschin. de 1. leg.p.
997 ι . Xenoph. Ηο11οῃ.11,3,11911)1ς. Schneid. Diodor. xlm
1111Ρ.111ωιο1. Prendoplutereh· vit. Isocrf Ρ. 837 Ρ. llarpoeret. s.
V· 1111111111· 30111111. c· J· l p· 15⁵ ei 671. Weeierrnnnrr. in Ani.

eooiet. Gneo· 1 Ρ. 176.

ψ

ιι fuine Boeelrhius oenoei C. J. 1 Ρ. ¹

 

