112 IV. 1. De Spartanorum re publico.

Spei-iani peires iiiiis suis sodales sumeboul, qui
civilis discipliuae participes 11111 mox libertatem,
mulii eiiam civitatem nanciscebantuss). Messe·
nioeo autem bello seeundo, fluum oivium penurie
{iiiiiiiiiissiiiii iiqiifflidii⁰2iii
sed eiiam civitae doto esse ροτΙι11111ιι1Ἷ. dique
hi quidem immanet voooii suut: alios ibertinoe ³
νεοδαμώδεις dixerunt ⁹), qui medio uodommodo
inter oivee ei peregrinos condicione 1111111 video·
ior, quemadmodum o ud Romanos qui Laiini Ju- 1
niani vocantur. - dieierum suerunt opud Spor- 1
111101 etiem veueies serui, sed admodum pouei ¹⁰). ³

§- V· a

Perioooi dicii suoi quieireo S uriom Spar· 1
’ iouorumquo agros habitabant, deditione stirpis 1
homiues ¹) victoribus Dorieusibus iniquo foedere j

W

71111 uiduus diouuiur oui ες. 01111111111151111111· i

oue. VI, 102 p. 271. (1.11. Luo §Phylei-ehi hittor- fragm, Lipu· ⁴2
1836. 8. p. 103.) Plutarch. Gleom. o. 8. Aelion. V. 11. xil, 4³. 1
liuponi. Henyoh. 1, v. Schoi· 1111111111. mut. v. 210. ci. 0. Ρ. 'ff
1111111111, de eoud. eiquo origine eorum qui Homoei op. Leo. 1
dioehaotur. (1111111113. 1032.) p. 1001111111. 1111111111. 45. luter „1
piduroc 1111101111 hoo 10111111 discrimini· ruit, ut ilio nomine

onte 'monumieeionem vocarentur, hoo peut adeptum libertatem. 1
(11.1111111111111. p. 205. Ex 1111 etiem eue videnturque· Xenopii· 'u
oommemont Hellen. V, 3, 0, 1601111111 Σπαρτιαπῧν - 11111111 i
111111111ὶῶ1 111 (instem uem credibile eut eon pierumque legitimie u
111111 1001111 daton, ui 1 putribus ex 111111Ιί1 1111011111 prooemii ξε
euentu eique 111 aldioni potent, quod Lysander et Gyii pu, ³-
ui μόθακες fuorunt (Aelim. L 1.) ulier 1111111111ῑί 1111111011

dnn· dieitur Plut. uymd. ¹o. 23 ulter Cieaodsidoe, Thou. 1111. 1}

8) Theopomp. ep. Athenae. vl, 101 p. 271. dontio. 111, 5. Κ
Inte ed Heuyoh. 1. v. lueirom.

u

9)'1'iiuoyd. V, 34 1111 . 11111.111.Ρορρου.ίο111.111,211.528. i
1111111111. Iud. ed xon.i{011.·ot 811111. lex. Xon. 11. v. Add. 1
Μ’ ier. p. 45. Moneo. 1, 1 p· 234. Fuerunt 1111111 1111111φί11111 u
ei 11111111 dioehontur, deteriore ui opinor qoam Neodemodeo 1111. 5
Myron ep. Atheneo. 1. 1. ¹

' 10) Of. Mulier. Dor. 1111. 30 exie.

1) Videntur tomen 111111 Achaeo· 1111111 1111 eudon ooodi· 3
oiooe Spartani· subdiu duum nom ne de Minyis diuum, de qui·
uu· vu. mamm. p. 111, σου. u-eo, oynum ωηο vix ‹uu- ,i

u

 

