186 V. De rc pable'co attenderam.

eius partes, quales fuerunt adulta ct maxime llo·
rcnte civitate, paullo accuratius cousideremns.
l

*uu-m

1. lle hominum in 111111 generibus·

1. xv.

Attica terra, quamvis modica magnitudino 11 ’
eolo nou admodum fertili, sat magnam tamen la·
buit incolarum multitudinem. Universae luorum nn· ’
merus, florentissimis rei publicae temporibus, quin· ’
gentis amplius millibus censeri potest, nx quibus
serrorum millia quadringenta, iu uilinnrum qua· χ
draginta quinque, reliqua multitudo 1111111111). -· ,
Servi ornnes ex venalium genere: nam gelas ’
adscriptos et belotarnnr similes Attica nunqnam ,
habuit. Erant 1 itur omncs ant amau onibus ad· f
vecti ²) snt 111111 eapti ³) ant 11111111, nonnulli J
etiam servi poenae ⁵): sarriebant autem aul rei pu· ’
blicaa ant privatis. Ε publicis servis apparitores
et accensi magistratuum sumebantur⁶), praecones '
porro, scribac, tabularii, rationales 7), monetae pn-

*⁸⁸*-

l) Gi. (llintoa. 1‘. 11. pr 3117-1111) Krueg. Bocclrh. de occ.
r. p. ct. 1 p. 39 sq. Mncller· in Ersch. 11 Grnlr· Enrycl. 1. v. ⁴

11111111.

2) Cf. lleynii comm. equibus 111111 mancipia in Graecorum
11 Rom· 1111 adverterint. 0pnsc. 111111 111 . 1211 sqq. Add.
init. ad Aristoph· Plnt. ’1. 521. Waehsmnlh. Il, l p. 91. ·— lle
plagio et plagiariornm pocula 11. 1111111111. iu 1111111111. p. l'l. llar-
pocr· 1. v. a'rdpcnooioml.

a) cr. un. r. v1 1. 1 §.a 11.

1) οἰκογενεῖς, clampcueic, clac'rpcprc, cqaldsc. Pollux 111, 76. 11111-
nae. vl, 83 p. 263. cf. Lobcclr. ad Phr-yn. [12112. 111 contn-
berniis servornm vid. Xenoph. Occou. 9, ⁵.

5) 1111111111. de bun. damu. p. ³1-st

6) (11. Arist. Polit. IV, lm. Elym· Μ. p. 265. 30. lex.
Segnor. .·234, ln. Manssao. 111111111110111111116911111111.
gzffiztetrhdnhpd 1111111111, 111· Ρ1111. 11133. Aa p. 312. l’lnt.

1) senona vr, 111, oman a. 111111.. φ.. ror, 11. n· ³
1. leg. p. 381. Ulpian. ad Olyntlr. ll p. 25.

 

