Ι · 1011011 A

ll 11100 Graecorum 1101111111.

lum aplius nomen inveniri posset universis Grae·
ciac popullils pepignatndpst 11111 1101111010ωᾶθίῑῖ 1111-
illul. ..tt 111... li. 13³5..‘'.1p⁰il⁰c..¹.⁰.¹.ll.l
populorum origines Hellenicas sabulosis genealo-
giis celebrasse videtur. Nam quum quattuor Grae·
corum stirpes agappscerel, 1011101ιῖ111, ,1111111101θεὶ

caeos, as omnesa eenrs ns 00

11111111111111111111111111111·
01111). Alii lamen neque Acolensium neque 110-
riensinm neque Achaeorum originem ab llollene
deducunt, sed Aeolum «lovis, 11010111 Apollinis,
Achaeum Neptuni lilium laciunl¹¹): neque dubium
011 quin lones quoqne a plurimis non ab 110110·
nis quodam nepote, sed ab Apollinis filio repe·
1111 1111111). Hellenem 01110111 11111101 10011101 qui

,ιιι-1.·-

distincta 11111101 quamquam postea, 111 1101111110 110 110111 enm omni·
bus communicatis, pristinae significationis memoria oblitterata 011.

8) Str-ab.¹ v111‚ 011. 870. - Πανέλληνες 1011110101 iam in 110-
rium catalogo 11.11,530 commemorantur, 11001110111111111110 011111-
bus Graecis ap. 11011011. 0. etl). v. 817. ,uhts 01 Ἀργος sle nni·
versa Graecia Odyss. W, 728. 810. XV, 80, ubi vix 010110 tinem
solam Thessaliam significare (Mueller. Aegia. p. 15.) 01111111
solnm ap.5 511011011. 110111. v. 682. (ii. 01 Nitzscb. 011 011111.
tom. 1 p. . . ’

9) 11011011. 11. ap. 101011. 0111001111. 12811000111111111.
ulo. Lehmann. 110 Hesiodi carm. perd. p. 25.)

10) 11011011. ap. scbol. Apollon. 1111. 111 p. 1⁰86 (01001111.
210.) nbi pro Προμηθέως sci Πύρῥας 101 ipsa 110001 scribendum
essa 1101000101 καὶ 1111ρρ11. Gi. 101101. Ι11011101. 01011111.Χ,0
p. 330 11011111. - Pyrrha ipsa nihil aliud nisi Thessaliam signifi-
cat (vid. Rhion. 01. schol. Apollou. l. l. voluto.) 01 11111 Pyrrha
011111 urbs Thessa 100, 01100 Melite, ubi 0110111 sepultus 11011011
putabatur. Strab. lx, b p. 130. Quippe iu Thessalia lenique,
01 uidem. 111-110110 campo, qui pars est campi Pelasgici (Mueller.
Aegrn. 11.17.)11011, enm Aristotele, in Epiro Hellenicaa gentis
origines statuebant.

11) 11111111. Jon. r. 63.Ap0110d.1, 7, 6. Dionys· A. R. 1, 17.

12) Xuthum ipsum nou alium qnam Apollinem oprimis fa*
bulae inventoribus 1110111111 0100 credo cnm 1110011010 Dor. 1 p.
. 289. Prolegg. mytb. p. 271. 8011100101110110110011011101100110
Ionicae 5001110115111111111101111100, 1111011110 vestigia Buttmannus de·
,111011111οι0 conatur in dissert. 1111011110 mythische Verbindung zw.

1111101111 und Asien, in 0010111. Aeatl. 1101011. 1818. 19. 1122811111.

 

