454 Iudex.

Eleutheroluoouot 148, 20. buum 203, 4. τοῦ tunneto 248,
Eli· 29· 379 oq. 6. ιγιηπιοιίαηιω323, 17. 328,
‘ultumum 378, 3. 382,1. 47616. 10.
’Emptum 317, 7. ἐλλιμενισταί 317, Ἐπιμεληηὶς Athenarum 358, 3.

ια - Ἐπιμρ... uu, 13.
Ἐμβατεάα, &Motum 285, 2. Ἐπιπαμαῐίς, ἔπιπάμων 117, 10.
'Eunai ν117, 10. . Ἐπάπροικος 195, 18.
Emptum 130, 7. a Epirus 19.
Emporii curatores 248, 6. “ Ἐπισημαάνεσθαι 240, 6.
Ἔμπαρικαῖ δίκαι 268, 12 15., ’Eunuchum ἐπεξιέναι 297, 7.
Evocatus 772, 9-10. , Ἐπισκὴπιεσθαι 289, 3 1
Ἕνεχυρασία, loquum& 288, 7. 'Entoxoumooiorum Ath.1³2, 18.
’Eromtov δῖκη 285, 3. Ἐπιωάιης suunt· Ath. 717, 8. ,
Ἐντιμᾶσθαι novant 343, 8. τῶν ὖάάιων 247, 15. 1
Ἐνωμοτάρχαι 131, 10. Ἐπιστολάς 131, 10.
Ἐπαγγὲλλειν δοκιμασίαν 273, 11. Epitudoi lex 118, 15.
'anceyum ψῆφον 224, 17. ’Battum ἑορταί 306, 6.
Ἐπαικλα 139, 7. ’Ennium tx συγγραφῆς 275, 9.
Ἐπαριται 410, 15. Ἐπὶημαι 199.
Epoi 50. 105. Ἐπιτριηράρχημα 358, 12·
Ἐπεὺνακται 117, 3. 'Eoum εἰς πόλιν, εἰς ἰδιώτην in
Epheborum ius iur. 198, 14. controversiis civitatum 367,
Ephesiorum tribuo 79, 4. tut 4. 5.

xum. 82, 6. Ἐπιτροπῆς notio 275, 11.
Ἔαεσις786, 17. Ἓπίτραπα servorum 187.
Ephetao 171. 788, 3. 790. 296. Ἐπιψηᾳάζειν 217, 9. 224, 17.
Ἐφὴγησις 777, 12. Ἐποικαι et ἄποικοι 470, 1.
Ephialte· 301, 18. Epulaeoommunesmagiotntuum 1
Ephori Spart. 177 sqq. Athen. 243, 10.

183, 9. Epult funebri· curatores 235. 3·
Ἐτροράα 289, 1. Ἐπαβελία 783, 14.
Εφῦάωρ 267, 6. 'fluctuo 317, 6·
’Κπιράλλιιν κατά τά u‘lot· 242, 5. 'unorum ἥρωα· 201, 4. eoruu
Ἐπιβολῆ propter desertam uotiu- soora 202, l. τεμένη 703, 7

nem nh Areopago impositu Ἐπώναμος ἅρχων 243, 1.

¹ 293, 11. Equitescretenuium 153, meten.

Ἔαρχειροτονία 224, 17. νόμων 279. 214, 11. 311, 1-4. cf. tanet. 1
..uussgutut tutuztztzzzffttt
Epidauriorum senatun 81, l. ἄρα Ἕρνπῆρες 110, 15.

rouo 84, 11. reo publ. 94, 5.’ ‘Eudamo ἑστιάτωρ 326, 13.
autum. 195, 19. ‘Emancipato 117, 9.
ἘπΙάοσις 321, 5. Ἓταιρεῖαι, &azoton 101, 8. 31οι1·
Ἐπιεικεῖς 78, 3. Euboea 32. incolae 51.
Ἔπιγαμία 190, 6. Eucliden archon 184, 2. Ι .
Ἐπργράαειν τοῖς πράκτορσιν 248, 3. Εὗπατρίάαι 77. 79, 1. Athen. 164·
ἐπψραφεῑς 419, o, ³23, 17. εὔπορα τε, 3.
Ἐπάκληροι 194, 17. 195, 21-74. Eurypontiduo 124. ,
Ἐπικληροῦν τά δικααιὴρια 265, 7. Εὐθνάικια. τὴν tutator staura. 777.
Ἐπιλαχόιαες senatores 212, 11. 14.
’unt λιίαν αῖχόμενοι 368, 8. Εάθάνας· ἐγγράφειν 240, 3.
Ἐπιμαχία α1σαμμαχ4α 398, 1. Εὕθαναι 85, 17. demotum 83
Epimenides 92, 7172, 2. 204, 9. roi publ. 210, 6.
Ἐπιμώμαὶ 235, 1. 236, ’4. tri· Exceptiones in iure 277.

 

