ledea.

11011101 0011101312, 13.

Medon, Medontidae 168 aq. ·

Megalopolis 411, 19.

Megaris 25. 0 11011000. 00000.
166. Megarensium βασιλεῖς 84,
7. magistratus 115, 14. res 00111.
94, 5. 00100100 416, 7.

Μεῖζον dieasterium 269.

Melanthus 168.

1110001οἰ01 mons 27.

Mercatura 00. 110111. 71.

¹ 11101000 0001111 01 1011100. 99, 2.

166, 11. 00, Athen. 136, 4-

6. 226,15. 0000101001211, 7.

2 magistratuum 311, 8-12. 00-

, 0011101010 312, 15.

1110101110οἱ11 Attica 352 sq. im-

0 00011011 aut exportari vetita

‚ .

Meretrioes Athen. 344.

f 1100101158.-

ι Μ10006100010110111269.

Messenia 29. Messenii helotae
169, 5. 7. Mass. Rhegium

‘ 00011001 447, 2 418, 9.

Metalla Pentelioa 315, 8. Lau·

¹ 1101100 316, 9.

Methouensium παράσιτοι 83, 4.

Metiohi 6100010110111 269.

1111101001 rid. Inquilini.

Metonis periodus 218, 12.

“ Μο110110011248,5.

J Μὴνυσις et εἰσαγγελία 231, 1.

Milesiorum‘ trihus 79, 4. pryta-
000 84, 8. 00100100 416, 6.

1111Ιί10111 aetas 00. S 011.139,1.

Milites mercenarii 90, 6. 162.
Cretenses 159, 7. Arcades
469, 9. volones 188, 6111το5

, καταλόγου 153, 11.

, Militis athen. 253 sq. 0111111101

stipendia 313, 16 sqq.

. Minervae salculus 293, 11.

1111001156.

11100004256. temnentem.

ζ Mauorte, μισθοῦσθαι, 011030μο
315, 6.

1111060101 187, 17.

’ 1111001101 133, 2.

Mitylenaoorum 10011111 84, 7. ,

prytanea ih. 8. minuatim 89.
ΜἨΨἨἏἎ
“ usagio 0110601152, 7.

Monarelria 59.
Μυνοδὶαιῐησίας dixu 146. =

· 1111301101, pitture 112, 7.

11010100 0 magistr-atibus¹ 11000-
01100 242, 5·7. 243, 5.

Mulierum 1110010Ιί1111 00. Spart.
138. 0101011147, 13. (1101157.
Athen. 346 sqq.

Musicae studium ap. Spart. 135
00. Cret· 155 sq. ap. Ath.

11161110-030301010 ah exteris oi·
vitt. sumpte 321, 11.

1111111110 ·

1111101111 378, 1'. ἱ θ .

Ν.

Navalis Ath, 312, 1.

1111νο11010 0111010011 255, 31.

Navarohi 131, 16. =

Nauorari, munerariae 172 sq.

Nausinieus 011100 322, 11.

110010111000268, 12-15. 284.

11011101 luli 381.

Nelidae Athen. 168.

111011ομ6100 112, 9. 119, 21.

Νεώρια 312, 1.

Nobilitas 59. 68. aet 101010. 64.
post 001. 101. 77.

Νομίμων (niv) εἴργεσθαι 289, l.

Νομιζόμενα (aci) saoerclotum 259,

Νόμοι ἔξδψηὲῐσματαῃῌ. ἄγρα-
ιοι ι

Nohqurimis 11010101. tto, 15.

Νόμα inuenturum 389, 7.

Nomophylaoes Spart. 136, 3,
Athenaeum Olympiae 379, 9.

Nomothetae 228.

1103110198, 11.

1101101001 1010 00. 1111011197,

· mmmmm

Νουμηνια1πα1 665, 4.

Nummi Spart. 142, 4. Athen.

Nriiiiiaseqhet. 101. 74. quaenam ¹
Athenis vetitae 193, 3.

a
mmm

· notmanniam 66. 97.

 

