Ι. lie Graeciae citu magn. porte. ae'

dirimens ¹). Trans Nedontem compi aperti, lou·
tibus innumerabilibus irrigui, proventu omnis gie-¹
ueris uberrimi, ervis et pascuis opimi, coeli tem·
perietsuavistsimi ²), montibustnectmullis Ροῳιθ ab
410111119461114636606111111316161616647100116666631]4111111161-
tam promontorium excurrit3). llinc littora dex· ,
tera iu sinum curvantur Messeniam, sinistra ad
septentrionem procurrunt. lu bis portus plures
‘et boni⁴): unus praecipue insignis ad occidentale
littus prope Pylum oppidum ⁵). Etiam Pamisus
omnis, brevi cursu, ee ato alveo ct prosundo, no-
vibus in interiora vehendis idoneus ⁶). - Supra
Messeniam nd occidentalem Peloponnesi oram lllis
tmen) est, ab Arcadibus 1. caci ct Pboloes iugis¹
‚ uvioque Erymantho 7), a esseniis Neda flumine
discrew), ad septentrionem Araxo promontorio
terminata ⁹), rivis Alpheo, Peneo, aliisque minori-³.
bus irrigua ¹⁰). Huius pars inferior inter mare
et montes augustior, littoribus arenosis, intranti·
bus passim ac residentibus tq¹¹5⁸ss¹¹¹t¹¹¹¹it aut ri:
ll: iiiiii,“dibil‘itllllibltd‘ lllllllll:
lallant¹²). Superior pars latius extenditur et fe·

l) Mueller. Dor. 1 p. 146. 11 p. 463. Ceterum non iisdem
semper Messeniae verens buconiam lines, et Straboni Mill, 4, Ρ. ..
{lliss‘l‘gssi'sslt‘lll'ttisl‘’12:32225‘1l‘3'¹l?l¹.¹‘3.,¹¹l¹⁰..·‚¹'2³¹¹·

miggin ep. Strabon. vm, 5, p. 366. Dodwell. p. 208. 212.

a) soah. vnr, 4 p. ³59.

4) Scylax p. 36.

5) Strab. Vlll, 4 p. 359. lutt. cd Tbucyd. 1v, 3.

6) Pansae. IV, 34, 1. Strab. p. Χ361. Dodwcll. p. 221.
7) Strab. Vlll, 3 p. 336 et 357.

8) id. Ρ. 348. Pausan. V, 6, 2. Dodwell. Ρ. 203.

3) Strab. p. 337. Pausaniae tamen alium terminum iacit, Inc-

pisppafluvium VI, 26, 5 et vn, 17, 3. Ceterum ct'. Dodwe'll.

1⁰) Str-ab. vm, 3 Ρ. 336. 337. assereremus. V, 7, 1.

ll) Strab. Ρ. 344. 346. Peucen. V, ὅ, b. c. 6, 3.
12) Strab. p. 344.

 

