488 luder.

(8811111111 888, 1 q. [1111611111 84, 8.
Dives optimo iure· 1,. μφο- 881111, 18111101181888.
»1111111111 ‘m‘
(1111111 pere rinis 8111 sspiri- (11111 81 1. regnum 18111111
115, 4- . 111 811111. 181, 78. 150. 1118111418·
1-4. 1111111118. 11181111.
[inquiras 180, 4. crotoniatarum 11 χ11111 88, 8.
Classes 81111111 174 881, 8. 8. Ρῐγίιποι 84, 8.
sub 1111111111 888, 11. lemnia 111, 5. 188,1.
[111νὸ1111. (1111. 158. lpum 488, 18.
Cleobule· 88, 1. camerorum ,11111111 84, 7.
Cleomenes 111. 148. xv‘a , assyrius 887, 8. ζ
clepsydra 888, 8. Dye opum 11818111 54, 7. 55,8 i
livione, heredis stri. 118 sq. Gyliersnes 80, 7.
niquis 18 8111111111 888, 7. cylon 171.
niuem, 8. Cynosarges 888, 18 sq· Ἴ
nime 888, 8. 111νὸ111111 115, 8·
mortiers 878, 7. Gynurr'i 50.
flamm 488. Cypselus 80, 8.
Clisthenes 178. 1111811174, 8.
8111111888, 8. Keria, ἢ, in 1118111881, 1.
Κλοπῆς ectio 888, 7. 1( ia 1111111141 818, 1.
mnes 888, 8. Κ xm 118, 5,
01111111 188, 1. Cyzicenorum 1111111178, 411·
Cnidiorum 11111111 81, 1. 11ρὸ- 11111184, 7.
81111188, 8. teissim 187, 17.
codrus 188.
01113112111113111 poene sp. speri. 1). A·
Kosrsi νόμιμα, discsse 888, 5. 8118111 405, 11.
. tundamentum 418, 5. 8111888118, 88.
1181118818 ΠΜ iiiiii·
(11111111414111,818111181111111 Decemviri Athen. 184,18.
11111114181111. 111111111υά11 Aenesidemus 188, 7- 188, 1. i
2032¹⁶ixi¹z:..⁴¹⁴⁸20·³r.³⁰⁰· 11111 ⁴³³2 ⁷· i
Comitis 97. 88. 1811811811 et Aaxmliyu 817, 18.
immitt- 81111111 iuventutis diercis 417. η
commercium Ailsen. 881 sqq. ’ 418, 8.
· 0111111811 vetus 848, 11. 18. 81111 triremis 811, 5. Delie·
concilis 111111111111181. fnium ³8⁰2 ⁶· 7·
cnorum pryienes 84, 8. Delphicum orseulum 887. m
Corcyrseornm prytsnes Bm. sq .
8111111811 1 Dor. oerup. 108. 8111111111 indie. 8808-
111011 107, 8 sanstus 81, 1. Delphorum ,11111111 84, 7· Μ
81111111 84 8. 11111111418, 1111111804, 4.
1 ¹³· Demades 858, 10.
Corone myrtea semiorum 818, Demegogi 87, 8. 188, 8.
17. megisirsiuum 848, 8. 111- Demerchi 804, 8.
101818 2831 ¹²· Demetrias 11111111 858, 18. irin·
¹⁰?quoe 1⁰⁷, ⁵· 1818 iffi·
38881184 3371 l· Demetrius Phsler. 858 11.

 

