no n. ne re putem attenuatam. ’

excellebant ³). Tamen ius borum et condicio longe
inii-a eires initt). Nam neque praedia 1111111111
1111111115), neque matrimonio enm civibus eontra-
bere poterant ⁶), ne no causas in loro agere, nisi
= ¹assumpto uno e civi us, oui se tanquam patrono ³
(προστάτῃ) applicaverant ⁷). Qui patronum non ba·
beret, in bunc ectio erat ἄπροσταώου, poena servi·
11113). Praeterea tribulum pendebunt, paterfamiliae p
duodenas, viduae senas drachmas annuus ⁹), et verti·
gal quoque iis qui vel tabernas vel alium questum
exercebant impositum 111110). Porro in festorum
quorundam pompis solemnibus σκαφηφόροι, sidereos 1
por, σκιαδηφόροι ex eorum numero sumebantur¹¹). 1
lintreordinarie tributa euque munera, quae litur-
giae vocantur, inquilini pariter oum civibus prae· p
stabant ¹²), et non raro etism ad militiam quun l
navalem tum pedestrem conscribebantur ¹³). - ’
Ceterum reeipiendi in Atticam inquilinos arbitrium
penes Areopagum luisse vitietur 11). lmmuuitaa ¹
3) Xenopb. de 1. p. A. 1. l· Spsnlrsm. ssi Aristopb. 11111. 461.
4) 'lima 1311111131 Α1111ορ1..41111111.513. ’

5)”3γ111ηων non bebebsnt. Xenopb. (11 vectis· 2, 6 11111111. l
sle ooo. 1. p. A. 1 p. 154. ³

6)11π opip carebant. vid. or. in Nesos. Ρ. 1350. 61. 11 ’
Meier. ds on. 6111111. p. 45. ’

7) [lemtim νέμειν. Pollux vm, 35. 1111111111. said. s. v. ¹

npooroisnc. laen. Segusa. p. 297. Ἑπιγρᾶφσσθαι προστάτην. lancisa.
bis secus. o. 29. ilino ini npoorsiwu οἰκεῖν. bys. in Philon. p· 674.

Iryourg. ln Leoer. 5145. De eius officio oi. Etymol. Μ. p. 114, ’
bv. sad. Aristot. Polit. ΠΙ, 1, 3. Proo. Ate 561. am.

8) 111111. de bon. desumpto. Ρ1οο. Au, p. 315 sqq.

9) Herpoor. s. v. premissos. Boeolsb. 1 p· 353, et rie poena
eornmqni permissor non pependissent Meier· sle bon· slsmn. p. 41.

lu) Ξενικόν τελεῖν. Gi. infr. 1. 7 5. 75.

11) Aelien. V. 11. VI, l ibio. Perizon. Poll. 111, 55 e. 11111.
lisrpocr. s. v. σκαφηφόρω ibiq. vales.

lt) Boeolrb. 11 p. 75. 11111111. 7 5. 761111.

13) Tbuoyd. 11, 18 et 31 ibiq. Gottleb. 11111111, 911. Xenopb.
sle vestig· 9, ’1. Petit. Legg. Ast. p. 546. ·- Equites temen ex
inquilinis non sumebantur. Xenopb. l. 1. 1. 5. 1115511019ιᾶ

14) 1111 ο Sopboel. 0111. Goion. v. 947 sqq. collegerunt Ps-

 

