’ a. ue auauaua pauiu.. 345

siituem capitale suii¹⁶): vitium invitis eiiam servis
illatum supplicio aui mulcta vindicatumfl). lm·
pudici iufamia noiaii 18).

P. LXXXIX.

Omnino haec poena infamiae iura Aiiiaoian·
3323.{¹.ii¹.⁵⁸ii¹.¹?..iii¹3⁰.?.⁰ iiigii'.“⁶.iii‘3iii÷i2
civibus adhibebatur. Dununciabaui enim iuges
infamiam, si quis baua patema per luxuriam ma·
iusque arias dilapidaret ¹), -si nou honestis arti-
bus vicium quaereret ²), debita parentibus iaiatis' y
officia uon raestaretss), militiam detractare igna-
vus iu 66117) at fugax assem), porro siquis da-
posiium non redderet ⁵), surium sacerai⁶), paau-
uia aa iu magistraiu aui iudiciali munare corrumpi
pateretur ⁷), salsum testimonium dicaret ⁸), ui quae

Α Ρ1633ἑ1οεα1ιία. in Timmah. P. 177. Paua P. 569. Maior· Ρ.
. . aq.

17) umas... 1. ι. p. αι. namo-u. a. ma. p. aaa. uf. ay..
331⁰& Eratasala P. 34. Potiu p. 569-572· Maier. P. A. P·

18) Acachia. l. Ι. Ρ. 44-48. Paua Ρ. 572. Maior. P. 336.
Lelyveid. da infam. P. 251, quem tamon 6ο horum ἀτιμίας gauere
non racto statuero val Demosthenen docere potant in Audiui. P.

699, 21. 'ln univ. of. Waahsmuth· 11, 2 Ρ. 49.

1) Aeaahin. iu Timarah. p. 55. Diog· Laeta vii. Sol. ι. 55.
cf. Maior. de hon. damn. P. 139. Pron. Ata. P· 299. ,

2) Qui iar ἀργίας damnatus orat, ἅημος flabat. vui. loo. ι

Μαῖαν. de hon. damn. P. 139. Prae. Au. P. 298. Lalyvald. ο
iniam. P. 181 aq.

¹33 Maior. de h. d· P· 126 sq. Ρ. Α. Ρ. 288. 293. Lalyveld.
p. sq.

4) De poena ἀστρατείας, Ιαποταξίαα, ἄνααμαέἰοα, domama. Maian.
da la. d. P· 123 sqq. P. A. Ρ. 364. Iaelyva d. P. 99-119.

5) Maior. do la. d. Ρ.130. Ρ. Α. Ρ. alu-51⁴. Lalyveld. P. 166.
6) Meier- p· 196 sqq. Ρ. Α. Ρ. 358.
7) Maior· P· 111 sqq. Ρ. A. P. 351. Lalyvald. Ρ. 78.

8) Qui ter ψωδομαρανριῶν aut uaadaximiuf convicti arani,
{aquiaiiahana Maior. de b. d. P. 125 ³qu P. A. Ρ.383. Iaalyveld.

 

