469

Regnum mutuati-nimum quale
82. sublatum 78.

Religio Graec· 847, 8

Religionis eun Areopngo mnn-
8111199, 18-17.

. Bes public· quid. 18. eiua tm

putes 17 tq.
nesciui«, tententiae 287. 17. “
Restitutio 1η integrum 287, 18.
1223, archon Aah. 244, 8. 289, 27
11118181111111 15⁰.
8188141811 6,11]1ιιιοι 84, 8.
‘Pham myram 887, 8.

§.z

sacerdote· tet. herois. 88 tq.
Athon. 2119. 218. Eumenidum
891, 18. Antigoni et Demetrii
889, 11. 8811, 4. coloniarum
422. 14.
Sum coloniarum 421. 8-18.
Sacra 1ι boun violare nefa* 872.
sacrament· ἰιι iudiciis 278.
Sacrilegi sepultura privati 879, 8.
Snororum eun in 8018111285.
Salaminis triremi· 811, 8.
Saltntioqet Spart· 184, 9. Cret.
15⁵, 9.

“ Samothracum 11111181, 7.

Supinum neptem 91. 92, l.

Soeptmm 84.

Scipiones iudicum 28⁵, 1⁰.

Scirituo 118, l.

Soopnduo 77, l· Scopa 492, 9.

Soribae 218, 18- 17. 281, 1.

Scythae Athen. 187.

temam 174, 8.

Senatus (ef. ῥουκῆ et γερουσΙα.)
Athen. votus 187. solonis 175.
(1111113111 179. 80111110 298,
11211, 8. mercen 211, 7. mu·
nia 218 sqq. numeru· pout
Demetr. Polioro· 889, 17.

servitus 81. net. heroic. 79.

Servi venale· Cret. 1829. Athen.
188. publici 187. poem 188,

Σημιῖον indic. 281, 2. comiti. 1

r 8188181111111111 887, 24.

ludex.

Siuyoniomm·¹ tribu· 79, 4.
Siphniorum βασιλεῖς 84, 7.,
Σξτάρκεια, σιτηρέσιον 818.
8ξῖ88ιῖ81 {ka 4·
1118888110 ’1¹¹'
:xqvqfeqoenassulhn tp. Spu.
1818111. 19⁰, 11.

'md‘ 811821· 122, 1· Athen· 21⁶, ⁶·
Σκόιωι 114, 8.

1811141849μῶ ¹⁰¹5 ’8ο

solon 178 sq.

Sophiulne 819, 8. 9.
8111110111118887, 1.

· 80111110 magistr. 199, 19. Athen.

287, 9. senatu· 211, 8. iudi·
1111128418.

Sparta urb· 114, 1.

81881187.881117”88
natu· 121. comitia, 122. εἰ·
vium numeru· 115. 147. prin·
cipum· 414 sqq·

Speuuiuii 187.

Spatia hostibus dett-auu 871,

1181821 ...ρῶν amem 37⁰,
4. μυστηριῶδες 872, 1811111811
et εἰρήνη 878, 4.

Σπουδάρχαι, σπουδαρχιᾶν 289, 7.

trihu do pactionibus 878, 12. ¹

Stipendia militum 818, 19 sqq.
triremium uer. 811, 8.

Stipes pauperibus de publ. dt·
ι.. 309, 1-5.

Στρατιὰ( ἐν τοῖςέπωνῦμως, ἐν τοῖς ¹

μέρεσιν, 254, 21. 28.

Strategi Athen. 251, 1 tqq· 89. ’

iurisdictio in 111180118822.
extraordinarii 212, 5. Aetolo-
rum 449. Achaeon 444, 18.
Sumptus ammirei 1111411818.
supplice! 874, 8. 878, 14.
Συγγραᾳεῖς 181, 2.
Σύγκλητω 82, 2.
Σύγκλητυς 1κιλησ1α 119, 8.
Σῧγκρήῧσμός 1112, 6ο
lumniam 191, 4. 185, 7. 8.
§vap-anlaf γραφή 277, 12. 287,

1111111... 117, a
mysac 111, ⁶.

 

