ι nasse et confirmasse volunt. Se

120 IV. l. Do Spartanorum re pollice.

§. Vlll.

Forma omnis Spartanorum rei publicae, ee·
nulus, comitiorum, magistratuum, iudiciorum 1011111·
pue civilis discipliuae descriptio a' plerisque ad
111111111111111111’111111111111111

quae de lruius

1111 11 aetate traduntur adeo pleraque fabulosa
-sunt 11 iuter se pugnantia ²), ut nonnulli liciam
potine personam quam testatam historiae lidemo-
moriam Lycurgi existimaverint ³). Nos etiamsi
fuisse quendam Lycurgum Spartanorum legisla-
torem uon dubitamus, tamon quando ie vixerit
111111 ab eo leges letae siut non arbitramur certo
dignosci posse: pleraque autem eorum, quaes
Lycurgo instituta perhibentur, non unius hominis
consilio excogitata, sed cx ipsius populi indole
atque ingenio sua quasi sponte prognata paulla-
tim invaluisse censemus ⁴), ut non absurde ipsis
veteribus numini potius divino quamlrumanae ru·

dentiae tribuenda et ad Apollinem, petritum o·
ricae gentis deum ⁵), referendarius sint ⁶).

*ἐι-.-

1) 11111111. 1, 6⁵. Plut. Lycurg. o. 1. 'l'lrncyd 1, 18·

11111. Plutarelsi ipsius professionem Lycurg. 0. 1. 01111111-
ler. 1101. Ι p. 137. (11111011. rest. 11111111. p. 1011 nos. t. Krische
. de Pythagora p. 10.

3) J. (1.0. Wlnlrelmsun, de dIguitate rei publ. Sparten· (111-
11111. 1810. 8.) p. 10.

d) Non omnia 1011 Lycurgum instituisse, sed pristinos mo·
res atque 1111111111 gentis revocasse, consentiens estprudentissimo·
rum virorum iudicium, Muelleri Dor. 11 p. 11 sq. 81110111111111111·
sallristor· [1111111111 111. 1, 1 p· 370. Goettlingii ed Aristot. Polit.

p. 163. G. F. Hermenni, de osus. turb. aequal. p. 17. 01. et 11111111.
de 11110111 Homeri 1 p. 10. ,

111111101111111110111. Piud. p. 288. Mueller. Aegin· 1·
150. 1101. 1 p. 199 sqq. “ ’

’ 0) 01. Plet. Legg. linit. et Ast. comm. p. 11. - »Etiam dsi-
spos, quo uomiue leges spud Spartanos voca entur, fueraut qul
χρησμοῠς interpretarentur. Plut. Lycurg. e. 13. Sed siguificat 11110
vox apud Dorienses et Aeolenses etiam paetum vel 1101111111 hu·
¹¹¹³¹¹¹¹¹¹¹s nulle 11111111 auctoritatis significatione sdiunote. 01.
11101111. Elisos in 0011.11101.10.11. 1110111. Byzsnt. sp. 111·

 

