Index rerum· et verborum.

. Priornunieruapaginam,alternotam designat. >

Abalienatio patrimonii inten-

dieta p. 37, 9. 117, 3.
Abante· 51, 93 ef. 39, 4.
Abdicatio liberorum 331, 3.
Academia 330, 10-14.
Acarnanes 49, 11. eorum oon·

mnne iudicium 399, 7.
Aearnania 91, 14. 15.
thaei ap. nom. 33, 3. 4. Aet.

migratio 47, 19. 14. δημωφ-

yottt, 10. 445, 19 eonii Spart.

433, 5. urben 441, 1. 5. ioe-

‹ine ib. et aqq.

1 thaia 30.

Admittite 566, οι

s Aeeieiue 387, 3.

” Acroceraunii monte· 13, 1.
Actionem seneen 939 aq.
uocum 119, 3.

Ado tiones ap. Atia. 193, 3-13.
Λάυ1ῑοτίιιιιι 344, 9-11.
:abram 3119, 3ο

Aeginienaen, taih.Sieyon. 79, 4.
Aegidae 114, 9.

, Aeginetae 94, 5.

, Aenianes 337, 5.

Aeolensee 51. 59. Auiani 419..

eoloniae 415, 9.
Aequabiiitaa iuria demone. 95.
Aeraria saera Ath. 951, 90. 91.
, Aerarium r. pubi. 949, 9.

Aea equestre 311, 9.

Aee hordeaeium 311, 3.

i Aeaohinee 353, 10.

Aestimatio titienses .

Aetolia 91. Aetoii 43. migra·
tio e. Dor. 105. 1351131433 eq.

Ἅγαμίνν dixe 140, 1.

Agathoergi 131, 11.

'Aye'tou Spart. 133, 3.

- Uret. 159, 9. 154,5. 157,3.

’Ayiioeoaoe 155, 5.

Ἀγιλάιης 155, 3. χ

Ager decumano· 315, 7.

Agidae 194, 9.

Agielii 147.

Ἀγῖξῗ ἲς. 30133311. (int.

4,.,3 „iim eoa, 7. emo.
runi 905, lt!

Agoranonii 947.

'hypaton ἆὼκὴμαῐα 931, 9.
Ἀγραφω νόμω 333, 3.

{emmiu 193 aq.

Ἅγών τιμητὰς et adnm 174, ’1-
19.3εμαπκόςε1πεφαν3ης383,θ,

aiom, noemae· aas, n.

liniat aetio 937. 973.

Δειλον 139, 7.

Λίματία 139, 7.

Αἰσυμνῆται 33. 39.

‘'Aimc 137, 5.

{tainum πὸὶεμος 333, 3.
Ἀκοὴν μαρτυρεῖν 930, 3.
Ἀρι... vena ooo, e.

Alete· 103.

Aieuadae 77, 1.

Aleuae 401, 3.

’Δία 199, 1.

§taeta Angit 933, 3.

Ambitus apud Athen. 930, 3.
:tyrimas cnidiorum 31, Ι.
Amor puerei. ap. 31303137, 4

“ eq· ap. Cret. 153, 4 eq.

Amphictyoniee 335 eqq.
Ἅμπὶπαρες 110, 15.

ampliatio nee, 21

Ἀνάδὶκυς δίκη 937, 19.
Ἀνακρίνειν, ἀνάκρισις 979,1,
manegii, ἀνοχὴ 373, 10.
Ἀνδράποδα μωθοφσροῦντα 137, 15.
manetem 133, 9.

99

 

