111. 2. na 0101οΜ11101 rs 1100110111 153

aequabilitas, etiamsi sorte initiounstituts, non to-
1101111111 servata 01001111011114). Commemoratur
etium equitnm ordo, ouius non solnm 1111Ιί111 equs·

, stris, sed etiam 001110 quaedam in administranda
’ republica partes tuerint⁵). ·- Summum ubique

magistratum decemviri habebant ex nobilibus ib-

, mitiis quotannis creati ⁶). 1111011101 autetiam Ko‘npeos

vocabantur ²), erantque soris imperatores ⁸), domi
senatus et comitiorum moderatores ⁹), *sortasse
etiam rivulorum cansarum indices aut iudiciorum
1110111701 ¹⁰). Prinne s collegii, Πρωτόκοσμος, anno
nomen dabat¹¹). -· tiorum magistratuum six ni-
inm'in veterum monumentis vestigium 1110010119).-
80111111113) oedem apud (1101011101, quoe apud Sper·

¹ ψ...

i 4) pros. s'p. Strsb. X p. 480 pubiicum 11011111 omnibus ps·

i

i

i

¹ riter praebitum sit, tuor 1111 70111 parietem τοῖς 1111110011 oi mrim·

pos, nulls possessionum untiqus sequ-litate 00111101101111. Simi-
liter Arist. Pol. 11, 7, 4. Bt bons paterna durrdr 111111 liberos so·

lita 1110111 Ephorus teststur 111111. p· 482. Do posterioribus tompo-
ribus‘ of. 1111111111. Dor. 11 p· 201.

5) pror. 1. l. p. 481 0111482111. 0111111111. 57 sq.
e) 11111. 1111111 1, 1. nosen. p. ss.

7) Κόσμιω in inseriptt. compluribus, 0. J. 11 no· 3047. 3050.Ι
3051. 3052. 3057 01 iu Strabonis sodd. lib. X p. 482. 484.

8) Aristot. Polit. 11, 7, 3. nosen. p. 49.

, 9) 1100111. l. l. 111110 publicorum 11110101οη111 ¹prsesoriptionesa

3 10011 soie Kriopsuss 11111 aqi 1111111 01 11111111. (1. J. 1

⁶³⁵2 ²· 637, 2. et no. 3050- 3058. P· · v· 10.

10) 1100 00111311 partim ex aliarum 111110111111111111 comprss-
110110, partim 01 foedere Hierapptniorum et Prisnsiorum G. J. 11.

p. 412. v· 59. 59. 110 qu. ioo. 0. nosci. p. 88. 11000111. p. 410.

ll) 111101. no. 2554, 51 rur suiv Κόσμων suiv obv llute‘pq. 01 11.
2001 tart Κόσμων sois σὺν 1110111110). no· 2556, aa sur 1111ομ011 saia oris
1111111011. 4. snt [11111101 nir 011 Ns'om. Hpouiaoopos nominantur uo.
2570-2579 11 2583, qnae 0111101 111111 Romanae setstis.

12) quiywsos eo 1110ομ101 oonsrnomorsntus· in foed· Lat. 01 ¹
fflsssskaeg’ 57, quos 10010 Boeokb. p. 40701111 nomopbylsoibns

1³) 111010110111111010001101.) rte (γερωχία) dioebatnr (vid.
1111110111. ν.γερωνία 01 Mueller 01. 11, 91), 1000111101100111.
Aristot. Pol. 11. 7, 3. In inscriptionibus Creticis, quarum tomen*
nulia 101110 1. che. 11001110 antiquior superest, tantummodo posti

dieitur 01 princeps senatus 00111111 “etym ¹¹⁰· 2⁵⁶², 23· if· 25613

 

