y [adea.

Σομβολλλεοθοι γνώμων 222, 6.

Σύμβολα, pacis convenis sivila-
lum 3ι6.

Σύμβολον iudicum 266, 11.

Σομμαχλοι et λιιιμαχλα 398,1.

Symmoriae 322, 14 sqq. 327, 8.

Συμπολισμός 93, 2.

ν sirano. legum 228. erl persa .

, delicis publ. 232. debitor. prihl.

249, 5. ap. externa iudicia

V Srihl'tlhohffll, 2. Aeiel. 446, 15.
’ mmm.. 44414
232. eulhynis 134241, 7. sp.
οΧ9· 11111· 2⁵75 3·

Σονοιιιισμός 93, 2.

§aeufemiae 101, 8. 250, 6.

samse ιιι, 12.

Σονιελεῑς iu trierarchia 328, 9.

Σονιριηραρχλα 327, 5.

f? turma ιιι, m
¹, Syssiliu Spart· 139 sq· Grai.

ιιι sq.
T. Θ.

“ κωκυ.. furscum ras, ι.
, Ταγοὶ Thessalorum 401, 4.

Talthyhiadae 114, 2.

Ταμ1αι tribuum 2031, 3. clamo-
rum 264, 6. ric θεοῢ 249, 10.
251, 211. τῶν θεῶν 251, 21. τῶν
laevir χρημάτων 259, 23. τῆς
διοικήσεως 250, 11-17. τῶν
στρατιωτικῶν 253, 7. trierarch.
329,15. saorarum trirem. 312,
6 νοι11250, 13.

Tarentinorum βασιλεῖς 84, 7.

Taureae palaestra 337, 24.

Taxiarchi 253, 8 sqq.

Τάξις 254, 25.

’ Teleboae 40, 15. 51, 26.

Τέλος τῶν ἀνδραπόδων 316, 1.
Τελῶνοιι 311.

“ ’ Τεμὶνη regum 64.

Temenus 105 sq.
Templa peregrinis aperlailTb, 13.

Tenediorum prytanea 84, 8.
Terpander 136. 8.

, Tesserae hospitales 974, 4.

Testimonia 280, 7. 8. 282, 9,
10. servorum 292. 6.
Τ511οι92, l·

461

Thalelas 156, 3. ·

Theatrum maguum Ails. 220, ,
7. 307, 107, l.

θεατρολοοις, θεατροπολλης 307, 2.

Thebis reguum suhlat. 76. lex
de magistrat. 87. forma rel
puhl. 94, 5 405 sq. prineilm·v
tus 407.

espancis, 1. 72, 2

Θεωρικά 307, 4. 308, 5-10. θεοι-

ςιιιοέν praelecti 251, 19. 326,

Θεωρολ 257, 5. 395, 1.

'Pheraeorum βασιλεῖς 84, 7.

Quodnam· 110, 15.

Thersilium 410, 13.

Thesei ³templum asylum senar.

Theseus 164.

saroa ιιι), a.

Thesmophoriorum operia378, 1.

Τ1188Π10129139 ²⁴¹³> 2· 244, 9ο

Thespiadae 77, 1.

Τλιοεμίειιείιιιιι respubl. 94, 5.,

Thessalia 19. ,

Thessalorum migratio 46. 48.
demiurgi 84, 10. forma r. publ.
Q, ⁵· ⁴⁰22 a ¹⁰· 10041118 901
sqq. reges 462, 6. lyr-sani 403,

Θῆξζθηίὲ Hom. 701,.5. Athlen.

(1.λί mi, 6λῦ m 2⁵³, ἃ

Θόλος 216, 5.

Thraces 39. ,

Thracidue 39, 11.

Thrasybulus 183 sq.

Thymaatas 167.

&numqui 262, 4.

Papirius lv προικί 343, 6.

Τλμημα 322, 10.

Τιμηιιιιὸν πινάκιον 284, 17.

Tapuris ἀγών 275, 10-12.

Timocratia 60.

ξιμοῦχοιέμέἢίἷέιῖ. 81, 1.
0 mm ι ο

Ι’1544506614 347, 4 sq.

Τρὲσανιες 112, 12.
remudis Spart. 115, 7. Ailrau. ⁸
2815111.. Hom. 70. ροιιᾞοιιι.

79. Dorieus. 79, 4. 107. Si·
eyou. Argiv. (lysia. Miles.

,, Ephes. ih. corinth. 107,,

 

