’5. Dc magistratibus. y 261

oro respondebant 1111 8111111131), (pul otiam
¹ prodigia ac δωσημ1ας interpretabantur ⁵). Sed
sulicini, augures, baruspicos publico 1111111111
1111ἒὲ111111111111.1““’;1“ἱ1.1“.“.“’,111
’ blico ct praemiis ornari solebaut³⁶).

§. xiva.

,ζ Do apparitoribus magistratuum pauca sulli-
cicnt. llorum 11111111111111 11111111 suut, quam-
} quam bi quoquc 11 1111111111 1111 servi 11111 111
Ι publicas, aut, si liberi, tamcu cx intima lcbc.

Ceterum 11111 111 magistratui scriba suus luisse
2 11111111, siva ab ipso lectus, sivo publico 111111111-
Ι11111). Ρ11111111 quoquo nou magistratus solum
ζ, plerique babcbaut, scd 11111111111 senatus quin-
rgcutorum, senatus Areopagitici, populi praeco·
111 ²): cumquo quaestum, quamvis contemptum,

Ι*

; 111111111111,11111 1111111111 (1111111111. Apud 11111111. 111111.

= 1. i legimus 1111111111 ἢ mm ἢ invasori. Sententiam iurati 11111-
1111, Λ1111. 11111. v. 111111, poterantque mulctari, 11 convicti os·

x 111111111111111111111111111. Acuob. 01111.. 1115, ox 1110111111
1111111111, nou tragicorum solum 11 comicorum, 11 aliorum

¹ 1011111111. billis iltis'fibtfssilttlitffblsst

, ¹qlilshoo eri Eupolidis 1111111111 11811111111. 1. v. 11111111 concludi
11111111111111, 111111 nt locum 11111 intellexerit.

311111. qn. 111. ad 1111. Ρ. 398. Add. Maior. dobon. damu·
praei. 1. vll. Mueller. 111 Acscbyl. 111111. Ρ. 162. Alii 11111
1111111111 Εὐμολπιδῶν Ρ111111 11111111. X 11111. Ρ. 84311. Bocckh.
0111111111. l Ρ. lta 4445 11111111111 191111111ᾱί1 111111 111111-
1111111111 dn gentil, Ab. Ρ. 39. ,

85) Pollux vm, 121 ibiq. Hcmsicrbus.

11) 11...1.1.111.1.,.1..11ι.11..·. 3³1. svv. v. 111. sss, a
111 auspiciorum observatione Aru. 717. 8111111111. od (11111111. hymn·
in Poll. v. 171. 111 χρησμαλὸγοις 11. 11111111. 13111111. 1. 978.

1) cf. 111 11111111. 318. Sanctus populique 11111111 11 duo·
1111111111111111, dc quibus 11111 dictum 1111111111 apparito·
rum numcro eximendos 1111 sua sponte 1111111. Scribam nr·
1111111111 Pollux v111, 92 ab ipsis 11111111 scd in iudicio proban·¹ ,
dum 1111111 1111111111. · · ¹

1)·111 praeconibus 11 univ. 11111111. do gentil· 1111. Ρ. 41.
13. lippo& αρχονως commemoratur 0111. 11111. 11. 181,17. 182,

 

