84 ΙΙΙ. De retra pollicit 111, uniuersum.

divinarum pro civitate 'procurationem iudiciorum-
que gravissimorum moderatippppp,hppprqqqqqup
111111ρὶ1111εὲ1111111011111111111111, ῐι6611101001 'omniunt no·
mine ipsis tanquam proprio tributo, 1011001101),
vel 0110111111ςὸ), 11011019), 6111000101 ¹⁰), devorem),

o) 11111110. vr, 1, 11.

ἱ7) ld. ib. 1111011101 invenimur apud Mitylenaeos, Pittaoi 1111·
ppre. Theophrast. ap. 8101100. 1001. ΙΙ p. ‘2⁰1 (11111, 10 ionia

⁴ . 'aoclrylid ap. 100011. Sicat. in Walz. Rhett. (11.1’1 p. 141, apud

Theraeos. Herod. lV, 156. in Samothracia. Boeelrlr. Cor . inser.
t. 111». 186. apud 1111010001. Ρ101. Quaestt. Gr. no.2 Delpttrtt.
11. 12. 00068101010011001.111ςί0010. 17. Chalcedone. Goploa,
recueil 11’001.ΙΙ,55“. Cyzici. tt. 71. 72. Argis, Herod· vn, 149·
Megaris. Boeoltlr. 0. 1010111 p. 559. Tarenti. Herod. ΙΙΙ, 13111,
11010οω6001111. vett. 1101001031. Atheniensium quoquo 11.
01100100 perpetuos ,10011101 appellatos 10110 videbimus. Ueterum
ex 11110 quos commemoravi multi etiam seriorilrus temporibus iue- ζ
runt, potestate exigua aut nulla, et tontumsaororumffoausaoreati, 1
quemadmodum etiam apud Athenienses e novom archontibusia 1
qui saeris praeerat βασιλέως 000100 retinebat, t

8) Πρυτάνεις erant apud Corinthios, uti unum quotannis Bar·
oltiadse e ouo numero creabant· Diodor. 11. 1 lib. Vll. apud

Corcyraeos, Milesios, Eresiot, Mitylenaeos (Stobae. Gaislord. torn.
11 p, ool) Tenedios, Pergamenos. (loos, Rhodios, Crotoniatas¹
aliosque. Cl. Casaub. ad Athen. XV, 19 p· 70⁰ 1). spanhem. do¹
Vesta et prytan. 10 Graevii thesaur. tom 5. vau Itale dier. auti-³
uitt. et marmm· illustr. p. 369. wesseling¹ ad Diod. ton.1X p·
69. 1111101111.011110111110119. 1110110. 1101111110. 1191,
Panot'lta rea Sam. pet. Mueller. Dor· 11 p. 134 sqq. wachel
mnth.1‚ l p. 194 sq. Sed horum quoque plerique posterioribus.
temporibus exigua potestate et in saeris potissimum oeoupstlt
eraut, quae flebant 11 τῷ πρυτανείῳ h. e. tr 't‘t κοινῇ τῆς πόλεως loctp}

vid. Spanltem. l. l. etad t'allimaolt. ltputn. in Oeae-,122 mr.

000. ad Pind. Nem. xl, 1 p. 471. Wao 11100111. 11, 2 p. 116. Non·
nulli tamen diu satis potestatia 1011001001, quod de Milesiorum
prytanibus Aristot. ait. V, 4, 5. 01. de Rhodiis 1111. tt, 45, 4. llt

nxrrpnprffloriginatione a πρῶτος 01. Welolt. Prolegg. ad Tlteogu. p·

9) Apud Gretpnses. de quib. inira dioetar.. Κοσμὸποὶις apud
1100101 Epizephyrtos. Polyb. XII, 16.

lo) Apud Eleos, 111101110111111111. 11101111, 47. Muel-
ler. p. 141. 3. Achaeos. Polylr. XXW, 5, 16. Plut. Arat. tadrgi·
vos et Thessalos. Etpm. 111. p. 285, 45. Zonar. s. 1. Epidamiurgi

apud Potidaeatas. 'l' 001, 56. (1180110016. ad Arist. Polit. tv,
3. 4. V, 8, 3. Boeoltlr. ad (lorp. lusor. 1 p. 11.

u'polssolipidauri. Plut. Quaestt· Gr. no. l. Argiai Mueller· 1101.

χ t

 

