128 IV. 1. De Spartanorum re pulle'cu.

ilerum potestus e pervio initiis odeo paullatim
erevit, ut totius reipublicae haud dubie principes
tierent. Nem quum antiquitus nihil nior iurisdi-
etionem habuisse videantur de privatorum contro-
ver-siis ²), ediupote fortasse ourp disciplinae ³)‚mox
iiii. {Militi ‘iti 81311111 lilolill ..it
solnm postpuem abierunt honore, sed etiamdum

’ ¹ in magistre u eut cum ’mperio erunt⁵)‚ eiiure ud

oensem dicendam, mu eiu efficere, in ooreerem
3211111111.93993111 30⁹. titi ..tii
pollenti). Postremo 01111111 eumgseenetu populoque
egendi potestatem neoti saw), eoque ite usi, ut
nihii lere eh uiroque misi per ipsos ageretur, ae
saepenumero eiiam de gravissimis reipublicae ne-

p· 788 Germ. - Α 'l'heopempo Plet. legg. 111, 11 p'. 691 ulei ri.
Aet. p. 174. Arist. Polit. V, 9, Ι. Plutarch. Lyeurg. o. 7 et 17.
Cleon. e. 10. Cio. ele re publ. 1¹, 33. ele Legg. 111, 77 aliique
multi. Nonnulli etiem e Chilone. Diog.1.eert.l.l. cf. (ires. 11
e. 4. Meurr. Mino. Leo. 11, 4. Memno 1, 1 p. 943. Tittm. p. 1114.
Ι Mueller. Dor. 11 .112. Pletner. im Tnehiug. iuriet. zeitschrift
V, Lp- 23· WWLmllssle Ι, ¹ Pe m· helim· Pe 161·

2) Arioi. Polit. 111, 1, 7. oi. Mueller. p. 118.

3) Sobel. Thoe. 1, 84. Agethereh. ep. Atheneo. xm ,559
I). Aelium. V. 11. 111, 19. ΧΠ, 7. el. Xenoph. de r. 011· lm,
6. lleer. p. 97. Sext. Empir. adr. Methone. p. eal. Plut. ln·
stili. Leo. uo. 17. Apophth. Leo t. 11 p. 129 Teuehn. de oeni
proillio vmlll 1³. Agid. e. 10. myrine. e. 19. 1111011111, 148.
ΜΗΘ Ore Po e

e) mne Polie. 11, e, 1e
,8) Xenoph. l. l. v111, 4.

6) Id. ib. el. Hellen. V, 4, nl. Damnare eepitio houd dubie
ephori uon potempt, rent senetur tentum.. cf. Muellep. p. 119 not.
lentilli.‘'litlintitti‘il.iii.“iiii1.t“;l‡':..ii‘.it”;

· Gell. N. A. xvn, 9. Sehol. etl. Arist. Ar· 1283. ed 'l'lrue 1,

131. Intt. ed Corn. Nep. Peneon. e. 3.

7) De forme iudicii iu eeuoio regum capitalibus viel. Peneon.
111, 5, 3. Mueller. p. 118 eq.

8) Initio rorum re mandatu, quum ipei propter bellum
S erte uberent. lte exp ieeri possit quod Plut. Geomenom (vit.
(ll. e. 10 dicentem lucit: quemquem ie ui κρίνων tautum diserte
eommemoret. Ceterum ef. Plut. Agitl. re. ⁵ et 9. Thucyd. 1, 87.

 

