458 Indos.

'iu ...ω uuu- eu, ιο. ι.. ιω... euee

elios 878. ῑοποοίιιῐυιιι 844, 18.

iuues 41, 11. 48 8. lunum βα· 11esehee Athen. 108, 8.
eluiem, 7. enphieiyuuiessffl, Iseuees 81.

8. foedus 418. euluulse 418, ῑοιίιιώἰ110, 11.

8. 18. Animam& γραμμαπῖον 108 , 17.
Ι1011011 ιιιιο80, 1. ι fise· 'iim m 8'
lmlsgf', Impia, 11011181 spu 118118· neusse inanimem.

· ‘imisue eth. 187. 881,1

’811318 1888818831...

, 1111018981. duffio! 131, 10¹.p ’ 3
'leus μῷ ei ned ἰξίαν 85, 8. Isoeei Ozolee 10. 400, 8. lo.
ξωνομα, mpla 85, 1. Opuut. ei Epieem. 11. 400,

. ,178818811118317181 10181081118111018811151.411χ10
'uaiuuuu eu sq. &sumsimus sue
ludione set. heroie. 71 sq. erl· Λογιπαο88, 17. 140, 4. ,
siuet. 88. demuesee. 88. 100. Aiyus πρότεροι, ὅπερ.. m, 7.
geuersiudielueffi.. αἱ. 8ἳὲ dire: meiius} 113, m
181, ,1101311181ω ineptis po· 10811 musici ei οὲγξιίσί is ps·
uli 188, 1.οω. ius iurand· 3111188088011188818.

, 1. metues 180, 4. 810, Pgeiii 880. Nesei-881. lsi
lugiozsmonysisel, κριταί 180, 88. 118811118881 fga-'ff 8184 i
ludieie inter eivitstes 887, 8 Lyeuusedes Mentiueusis 410, 10.

'q‘ ³⁹⁰, 8s ⁴2⁷, τι· amyli] 3⁴· i
Iupiter Peueieelis 1088. Lyeurgus Spuri. 110. layeurgi
1ιιιμιιίίιιυι884, 1. ⁰ dm 2¹30;11(1n;iuist{siiu giaf. 815,
1ω188,ἳ81111“1ιιὶι1111υέ18111ι181,8. 1.]οιιι. ud 1311811188, 4.
lus ineundum epheborum 188, Lysander 102, 2
· . 14. semiorum 111, 11. megi· diepa 88811..
stestuum 148, 181088οω 188,

²·uu· M}

¹* *¹ 1101335111 31
1⁴⁸⁰⁹³⁸⁶m⁰¹² ω’ 1¹⁴¹1¹ κιμασία 87. in democritii&

hobam 001. ⁵· 1⁰0. Ath.s010nu175,1usor·
Luemuu 18,1. titi 178. 118, 1. siue ceusu
laseouisenodem-ueeugeisloffll. 18⁰, 90:031„ modic. 241. pm-

Aoe' 71²¹*th 3⁶ ‚ 8· lseiiu 187 sq. tationes redd·
Lupie se 41. 188 eq.

largitiones frumentaria 808, 7· Melieusium senatus 81, 1. re·
lassi-seeum πὼῐοφῦλακεςΜ, b· ,411818 magistrum 85, li
Legati 184. mutinensium δημιουργοί 84, 1⁰·

laesum ferendum ei abrogen- Merieudyui 80, '1-
*ΝΕ ¹⁸5⁰ 2²7 ¹¹1· Massiliensium seueius 81, 1.
difflua ¹⁰⁹ ⁸⁶⁶⁰ 282 8. Μιίιίωοιιίι Spuri. 140 sq. crsi-

8883111118 401111 'iiioeide 48. Μ11111111ο818ε8ο11>18118

 

